---------------------------------------------------------------------------------------------------
Version: 0.1.43
  Changes:
    - Added stacked graphics for: data storage substrate, cleaned data storage substrate, material testing pack, gamma ray detector, methane ice, water ice, contaminated scrap, scrap, space mirror, all insights, broken data, significant data, experimental material, experimental superconductor, superconductive cable.

---------------------------------------------------------------------------------------------------
Version: 0.1.42
  Changes:
    - Added graphics for Water Ice.
    - Added graphics for Methane Ice.

---------------------------------------------------------------------------------------------------
Version: 0.1.41
  Changes:
    - Updated observation data graphics.

---------------------------------------------------------------------------------------------------
Version: 0.1.40
  Changes:
    - Updated thermofluid graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.39
  Changes:
    - Added character corpse icon

---------------------------------------------------------------------------------------------------
Version: 0.1.38
  Changes:
    - Added 5 tiers of adaptive armour graphics.
    - Added 6 tiers of energy shield equipment graphics.
    - Moved mod HR graphics into optional mod (Space Exploration HR Graphics).

---------------------------------------------------------------------------------------------------
Version: 0.1.37
  Changes:
    - Added fuel refinery graphics.

---------------------------------------------------------------------------------------------------
Version: 0.1.36
  Bugfixes:
    - Fixed incorrectly processed sprite sheets for Fluid Burner Generator normal resolution

---------------------------------------------------------------------------------------------------
Version: 0.1.35
  Changes:
    - Added Antimatter Reactor graphics
    - Added Fluid Burner Generator graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.34
  Changes:
    - Added medpack tier graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.33
  Changes:
    - Added meteor point defence ammo graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.32
  Changes:
    - Graphics for Meteor Point Defence

  Info:
    - Changes for Factorio 0.17.35

---------------------------------------------------------------------------------------------------
Version: 0.1.30
  Changes:
    - New thruster suit tier graphics
    - RTG graphics

---------------------------------------------------------------------------------------------------
Version: 0.1.29
  Info:
    - Moved all graphics into a separate package so update downloads are faster.
