spaceship-integrity100=+100 к герметичности космического корабля
spaceship-integrity500=+500 к герметичности космического корабля

[space-exploration]
rename-something=Переименовать __1__
trigger-none=Нет триггера (Вручную)
trigger-fuel-full=Запуск при полном топливе
trigger-cargo-full=Запуск при полной загруженности
trigger-fuel-full-signal=Запуск по зелёному сигналу, при полном топливе
trigger-cargo-full-signal=Запуск по зелёному сигналу, при полной загруженности
destination-type-zone=Приблизительное местоположение
destination-type-landing-pad=Грузовая посадочная площадка
button-launch=Запуск
button-launch-disabled=Запуск (Отключено)
destination-crash-warning=Внимание: Выберите грузовую посадочную площадку, чтобы уменьшить шанс крушения
recipe-to=от  __1__ к  __2__
recipe-from=к  __1__ от  __2__
remote-view=Спутниковая Навигационная Система [N]
remote-view-instruction=Запустите больше спутников, чтобы открыть больше звезд, планет, лун и других областей.
exit-remote-view=Выйти из Спутниковой Навигационной Системы [N]
remote-view-requires-satellite=Вы должны запустить спутник, чтобы использовать спутниковую навигационную систему.
satellite-launched=Спутник запущен и ищет астрономические объекты. Используйте [img=virtual-signal/se-remote-view] Спутниковую Навигационную Систему для просмотра результатов (press [color=green][N][/color] или нажмите кнопку на панели быстрого доступа).
satellite-discovered-platform=[color=cyan]Спутник обнаружил космическую платформу на орбите.[/color]
source-discovered-zone=[color=cyan]__1__ открыл новую __2__: [/color][img=__3__] [color=white]__4__[/color]
discovered-zone=[color=cyan]Открыл новую __1__: [img=__2__] [/color][color=white]__3__[/color]
space-capsule=Космическая капсула
player-died=__1__ умер
launch-suit-warning=Чтобы избежать асфиксии, пожалуйста наденьте ваш реактивный костюм.
rocket_survivability_fail=Грузовая ракета была повреждена в полёте и сбилась с курса. Рекомендуется дополнительное исследование выживаемости ракеты и безопасности грузов.
respawn-if-stranded=Если вы застряли, используйте кнопку возрождения.
filter-list=Поиск
clear-filter=Очистить поиск

[entity-name]
destroyed-cargo-pod=Разрушенный грузовой отсек
meteorite=Метеорит
rocket-silo=Спутниковая ракетная шахта
rocket-fragment=Фрагмент ракеты
se-cargo-rocket-cargo-pod=Грузовой отсек
se-condenser-turbine=Турбина конденсатора
se-condenser-turbine-tank=Турбина конденсатора
se-condenser-turbine-generator=Турбина конденсатора
se-core-fragment-processor=Переработчик фрагментов ядра
se-core-miner=Глубинный бур
se-core-miner-drill=Глубинный бур
se-meteor-defence-container=Противометеоритное сооружение
se-meteor-defence-charger=Противометеоритное сооружение
se-meteor-point-defence-container=Противометеоритная пушка
se-meteor-point-defence-charger=Противометеоритная пушка
se-rocket-launch-pad=Грузовая ракетная шахта
se-rocket-launch-pad-tank=Грузовая ракетная шахта
se-rocket-launch-pad-silo=Грузовая ракетная шахта
se-rocket-launch-pad-combinator=Грузовая ракетная шахта
se-rocket-launch-pad-_-seat=Грузовая ракетная шахта
se-rocket-launch-pad-settings=Грузовая ракетная шахта
se-rocket-landing-pad=Грузовая посадочная площадка
se-space-accumulator=Космический аккумулятор
se-space-astrometrics-laboratory=Астрономическая лаборатория
se-space-biochemical-laboratory=Биохимическая лаборатория
se-space-assembling-machine=Космический сборщик
se-space-capsule-_-vehicle=Космическая капсула
se-space-curved-rail=Космические рельсы
se-space-decontamination-facility=Центр обеззараживания
se-space-electromagnetics-laboratory=Лаборатория электромагнетизма
se-space-genetics-laboratory=Лаборатория генетики
se-space-growth-facility=Центр роста
se-space-gravimetrics-laboratory=Гравиметрическая лаборатория
se-space-hypercooler=Гиперохладитель
se-space-laser-laboratory=Лазерная лаборатория
se-space-lifesupport-facility=Центр жизнеобеспечения
se-space-manufactory=Космическая фабрика
se-space-material-fabricator=Синтезатор материи
se-space-mechanical-laboratory=Лаборатория механики
se-space-particle-accelerator=Ускоритель частиц
se-space-particle-collider=Коллайдер частиц
se-space-plasma-generator=Генератор плазмы
se-space-radiation-laboratory=Радиационная лаборатория
se-space-radiator=Тепловой радиатор
se-space-recycling-facility=Центр переработки
se-space-pipe=Космическая труба
se-space-pipe-to-ground=Космическая подземная труба
se-space-science-lab=Космическая научная лаборатория
se-space-solar-panel=Космическая солнечная панель
se-space-solar-panel-2=Продвинутая космическая солнечная панель
se-space-spectrometry-facility=Центр спектрометрии
se-space-straight-rail=Космические рельсы
se-space-supercomputer-1=Супер-компьютер МК1
se-space-supercomputer-2=Супер-компьютер МК2
se-space-supercomputer-3=Супер-компьютер МК3
se-space-telescope-radio=Радиотелескоп
se-space-telescope-microwave=Микроволновый телескоп
se-space-telescope=Телескоп
se-space-telescope-xray=Рентгеновский телескоп
se-space-telescope-gammaray=Гамма-лучевой телескоп
se-space-thermodynamics-laboratory=Лаборатория термодинамики
se-space-splitter=Космический сплиттер
se-space-transport-belt=Космический конвейер
se-space-underground-belt=Космический подземный конвейер
se-spaceship-antimatter-engine=Двигатель космического корабля на антивеществе
se-spaceship-antimatter-booster-tank=Ускоритель космического корабля на антивеществе
se-spaceship-console=Консоль космического корабля
se-spaceship-gate=Дверь космического корабля
se-spaceship-obstacle=Космический мусор
se-spaceship-rocket-engine=Ракетный двигатель космического корабля
se-spaceship-rocket-booster-tank=Ракетный ускоритель космического корабля
se-spaceship-wall=Стена космического корабля
small-asteroid=Маленький астероид

[entity-description]
rocket-silo=Запустите спутник в космос, чтобы сканировать пространство и возможно открыть новые планеты, а также получить небольшое количество космической науки.
se-condenser-turbine=75% от эффективности паровой турбины, но использует всего 1% воды.
se-core-fragment-processor=Дополнительные ресурсы из фрагментов ядра.
se-core-miner=Позволяет добывать неограниченные ресурсы с планет и лун, но добыча снижается, если на планете уже имеются такие буры.
se-meteor-defence-container=Может защитить всю планету от метеоритов, но сбивает лишь 1 метеорит за выстрел. Должна быть снабжена противометеоритными снарядами и полностью заряжена, чтобы выстрелить. 80% точность, перезарядка после выстрела занимает время.
se-meteor-defence-charger=Может защитить всю планету от метеоритов, но сбивает лишь 1 метеорит за выстрел. Должно быть снабжено противометеоритными снарядами и полностью заряжено, чтобы выстрелить. 80% точность, перезарядка после выстрела занимает время.
se-meteor-point-defence-container=Защищает область от метеоритов. Сбивает до 4 метеоритов за залп. Должна быть снабжена противометеоритными снарядами и полностью заряжена, чтобы выстрелить. Радиус 64, 50% точность, перезарядка после выстрела занимает время.
se-meteor-point-defence-charger=Защищает область от метеоритов. Сбивает до 4 метеоритов за залп. Должна быть снабжена противометеоритными снарядами и полностью заряжена, чтобы выстрелить. Радиус 64, 50% точность, перезарядка после выстрела занимает время.
se-rocket-launch-pad=Запускает свой инвентарь в космос. Может брать пассажиров, нажмите ENTER около передней двери.
se-rocket-landing-pad=Место доставки грузов для грузовых капсул.
se-space-assembling-machine=Модифицированный сборщик, способный работать в космосе.
se-space-astrometrics-laboratory=Совмещает, сравнивает и подсчитывает различные источники астрономической информации.
se-space-biochemical-laboratory=Продвинутая химическая лаборатория, специализирующаяся на биохимии. Может также проводить базовую химическую и нефтяную переработку.
se-space-capsule-_-vehicle=Может использоваться, чтобы доставить пассажиров на ближайшую планету. Зайдите в капсулу, нажав ENTER.
se-space-decontamination-facility=Очищает вещества для использования в стерильных условиях и подготавливает жидкости для использования в условиях низкого давления.
se-space-electromagnetics-laboratory=Оборудование для использования сильного магнитного поля и экстремальных напряжений.
se-space-genetics-laboratory=Лаборатория, предназначенная для генетического секвенирования, генетических модификаций и генетической печати культур.
se-space-gravimetrics-laboratory=Анализирует и симулирует гравитационные возмущения.
se-space-growth-facility=Выращивает биологические образцы в различных контролируемых условиях, невозможных где-либо еще, например при микрогравитации.
se-space-hypercooler=Производит теплообмен с терможидкостью, делая одну холодней, а другую горячей.
se-space-laser-laboratory=Эксперименты с лазерами. Надевайте защитные очки.
se-space-lifesupport-facility=Поддержание жизни в самых неблагоприятных условиях.
se-space-manufactory=Ключевая технология для массового производства в космосе.
se-space-material-fabricator=Синтезирует новые материалы. Гибрид ускорителя частиц и 3Д-принтера.
se-space-mechanical-laboratory=Предлагает спектр механических процессов: дробление, разрывание, сдвиг, вибрация и т.д.
se-space-particle-accelerator=Ускоряет частицы почти до скорости света.
se-space-particle-collider=Сталкивает скоростные частицы и анализирует результат.
se-space-pipe=Вы можешь ходить по этому.
se-space-pipe-to-ground=Дорогая и ограниченное расстояние. Использовать только при необходимости. Вы можете ходить через космические трубы.
se-space-plasma-generator=Генерирует различные виды плазм.
se-space-radiation-laboratory=Относительно безопасное место для работы с радиоактивными материалами. Может использоваться для переработки урана.
se-space-radiator=Испускает тепло от перегретой терможидкости.
se-space-recycling-facility=Перерабатывает мусор и другие побочные продукты в ресурсы.
se-space-solar-panel=Высокоэффективная солнечная панель для космоса.
se-space-solar-panel-2=Продвинутая высокоэффективная солнечная панель для космоса.
se-space-spectrometry-facility=Спектрофотометрия, газовая хроматография, масс спектрометрия и другие спектрографии. Запусти что-нибудь в стену, отклони это, посмотри куда попадёт.
se-space-supercomputer-1=Манипуляция, обработка и симуляция данных.
se-space-supercomputer-2=Манипуляция, обработка и симуляция данных.
se-space-supercomputer-3=Манипуляция, обработка и симуляция данных.
se-space-straight-rail=Создано для космоса, но может быть использовано на земле.
se-space-science-lab=Может использовать продвинутые иследовательские пакеты. Обязательно должна быть расположена в космосе.
se-space-telescope=Cложный телескоп, чуствительный ко многим длинам волн в видимом диапазоне.
se-space-telescope-gammaray=Гамма-лучи не преломляются. Этот особый телескоп использует зеркала и специальные детекторы.
se-space-telescope-xray=Рентгеновские лучи блокируются большинством атмосфер. Этот мощный телескоп создан для космоса, где атмосфера не проблема.
se-space-telescope-microwave=Огромный телескоп, детектирующий микроволны и реликтовое излучение.
se-space-telescope-radio=Огромный телескоп, детектирующий очень слабые радиоволны от удалённых источников.
se-space-thermodynamics-laboratory=Проводит процессы, включающие экстремальные температуры. Также может проводить базовые процессы, например переплавку.
se-space-transport-belt=Не дает предметам улететь.
se-spaceship-antimatter-engine=Аннигилирует поток антиматерии. Также считается укрепляющим элементом для герметичности корабля.
se-spaceship-antimatter-booster-tank=Содержит антиматерию. Требуется для запуска космического корабля.
se-spaceship-console=Используйте, чтобы перемещать корабль между планетами, лунами, орбитами и астероидными полями. Должны быть расположена на полу космического корабля и заключена внутри стен/дверей космического корабля без пробелов. Проверка герметичности подсвечивает проблемные места.
se-spaceship-gate=Силовое поле предотвращает декомпрессию когда дверь открыта. Считается укрепляющим элементом для герметичности корабля.
se-spaceship-rocket-engine=Сжигает жидкое ракетное топливо. Считается укрепляющим элементом для герметичности корабля.
se-spaceship-rocket-booster-tank=Содержит жидкое ракетное топливо. Требуется для запуска космического корабля.
se-spaceship-wall=Должна быть расположена на полу космического корабля, чтобы считаться его частью. Считается укрепляющим элементом для герметичности корабля. Диагональное расположение нарушает герметичность.

[equipment-name]
se-rtg-equipment=Портативный РИТЭГ
se-rtg-equipment-2=Портативный РИТЭГ МК2

[equipment-description]
se-rtg-equipment=Портативный генератор, преобразующий тепло от радиоактивного распада в электричество. Работает десятилетиями без дозаправки.
se-rtg-equipment-2=Улучшенный портативный генератор, преобразующий тепло от радиоактивного распада в электричество. Работает десятилетиями без дозаправки.

[fluid-name]
se-antimatter-stream=Поток антивещества
se-bio-sludge=Биоотходы
se-contaminated-bio-sludge=Загрязнённые биоотходы
se-contaminated-space-water=Загрязнённая космическая вода
se-chemical-gel=Химический гель
se-decompressing-steam=Пар
se-liquid-rocket-fuel=Жидкое ракетное топливо
se-nutrient-gel=Питательный гель
se-neural-gel=Нейронный гель
se-neural-gel-2=Продвинутый нейронный гель
se-ion-stream=Ионный поток
se-plasma-stream=Поток плазмы
se-particle-stream=Поток частиц
se-proton-stream=Протонный поток
se-space-coolant=Терможидкость
se-space-coolant-hot=Горячая терможидкость
se-space-coolant-warm=Прохладная терможидкость
se-space-coolant-cold=Холодная терможидкость
se-space-coolant-supercooled=Переохлаждённая терможидкость
se-space-water=Космическая вода

[fluid-description]
se-space-water=Эта вода не замерзает при низком давлении, хорошо подходит для большинства космических приспособлений.
se-liquid-rocket-fuel=Высокоэнергетичное жидкое топливо, в основном используется для ракет.

[item-group-name]
space=Космос
spaceship=Космический корабль
bob-fluids=Жидкости

[item-name]
sand=Песок
solid-sand=Очищенный песок
washed-sand=Очищенный песок
glass=Стекло
core-fragment=Фрагмент ядра (__1__)
rocket-fuel=Твёрдое ракетное топливо
satellite=Навигационный спутник
se-antimatter-canister=Канистра антиматерии
se-astrometric-data=Данные астрометрических наблюдений
se-astronomic-catalogue-1=Астрономический каталог
se-astronomic-catalogue-2=Широкий астрономический каталог
se-astronomic-catalogue-3=Исчерпывающий астрономический каталог
se-astronomic-catalogue-4=Расширенный астрономический каталог
se-astronomic-insight=Астрономическое открытие
se-astronomic-science-pack=Астрономический научный пакет
se-atomic-data=Данные об атомах
se-bio-combustion-data=Данные био-горения
se-bio-combustion-resistance-data=Данные сопротивления био-горению
se-bio-spectral-data=Био-спектральные данные
se-biochemical-data=Биохимические данные
se-bioculture=Биокультуры
se-bioelectrics-data=Биоэлектрические данные
se-biological-catalogue-1=Биологический каталог
se-biological-catalogue-2=Широкий биологический каталог
se-biological-catalogue-3=Исчерпывающий биологический каталог
se-biological-catalogue-4=Расширенный биологический каталог
se-biological-insight=Биологическое открытие
se-biological-science-pack=Биологический иследовательский пакет
se-biomechanical-data=Биомеханические данные
se-biomechanical-resistance-data=Данные биомеханического сопротивления
se-boson-data=Данные о бозонах
se-broken-data=Сломанная карта памяти
se-canister=Защищённая канистра
se-cargo-rocket-cargo-pod=Грузовой отсек
se-cargo-rocket-fuel-tank=Бак ракетного топлива
se-cargo-rocket-section=Секция грузовой ракеты
se-cold-thermodynamics-data=Данные о холодной термодинамике
se-comparative-genetic-data=Сравнительные генетические данные
se-compressive-strength-data=Данные о сжимающих воздействиях
se-conductivity-data=Данные о проводимости
se-contaminated-scrap=Загрязнённый мусор
se-core-fragment-omni=Фрагмент ядра
se-cryogenics-data=Данные о криогенике
se-dark-energy-data=Данные о тёмной энергии
se-darkmatter-data=Данные о тёмной материи
se-data-storage-substrate-cleaned=Отполированный субстрат для хранения данных
se-data-storage-substrate=Необработанный субстрат для хранения данных
se-decompression-data=Данные о декомпрессии
se-decompression-resistance-data=Данные о сопротивлении декомпрессии
se-deep-space-science-pack=Продвинутый космический иследовательский пакет
se-electromagnetic-field-data=Данные об электромагнитном поле
se-empty-data=Чистая карта памяти
se-empty-lifesupport-canister=Пустая канистра жизнеобеспечения
se-energy-catalogue-1=Энергетический каталог
se-energy-catalogue-2=Широкий энергетический каталог
se-energy-catalogue-3=Исчерпывающий энергетический каталог
se-energy-catalogue-4=Расширенный энергетический каталог
se-energy-insight=Энергетическое открытие
se-energy-science-pack=Энергетический научный пакет
se-entanglement-data=Данные о запутанности
se-exotic-fission-data=Данные об экзотическом делении ядер
se-exotic-singularity-data=Данные о сингулярности
se-experimental-biochemical-data=Экспериментальные биомеханические данные
se-experimental-bioculture=Экспериментальные биокультуры
se-experimental-genetic-data=Экспериментальные генетические данные
se-experimental-material-decay-data=Экспериментальные данные о распаде материалов
se-experimental-material-spectral-data=Экспериментальные данные о спектрах материалов
se-experimental-material=Прототип экспериметальных материалов
se-experimental-specimen=Экспериментальная биомасса
se-experimental-superconductor=Прототип суперкомпьютера
se-forcefield-data=Данные о силовом поле
se-fusion-test-data=Данные о термоядерных тестах
se-gammaray-detector=Детектор гамма-лучей
se-gammaray-observation-data=Данные о наблюдении за гамма-лучами
se-gammaray-test-data=Данные о гамма-лучах
se-genetic-data=Генетические данные
se-gravity-wave-observation-data=Данные о наблюдении за гравитационными волнами
se-gravimetric-observation-data=Данные о гравиметрических наблюдениях
se-gravimetric-test-data=Данные о гравиметрических тестах
se-heat-shielding=Теплоизоляция
se-hot-thermodynamics-data=Данные о горячей термодинамике
se-infrared-observation-data=Данные о инфракрасных наблюдениях
se-ion-spectrometry-data=Данные о ионной спектрометрии
se-junk-data=Бесполезная карта памяти
se-lepton-data=Данные о лептонах
se-lifesupport-canister=Канистра жизнеобеспечения
se-magnetic-canister=Магнитная канистра
se-magnetic-monopole-data=Данные о магнитных монополях
se-material-decay-data=Данные о распаде материалов
se-material-science-pack=Материальный научный пакет
se-material-spectral-data=Данные о спектрах материалов
se-material-testing-pack=Пакет тестирования материалов
se-material-catalogue-1=Материальный каталог
se-material-catalogue-2=Широкий материальный каталог
se-material-catalogue-3=Исчерпывающий материальный каталог
se-material-catalogue-4=Расширенный материальный каталог
se-material-insight=Открытие о материалах
se-medpack=Аптечка
se-meteor-defence=Противометеоритное сооружение
se-meteor-defence-ammo=Снаряды для противометеоритного сооружения
se-meteor-point-defence=Противометеоритная пушка
se-meteor-point-defence-ammo=Снаряды для противометеоритной пушки
se-micro-black-hole-data=Данные о микро чёрных дырах
se-microwave-observation-data=Данные о микроволновых наблюдениях
se-nano-cold-thermodynamics-data=Данные о холодной термодинамике наноматериалов
se-nano-compressive-strength-data=Данные о сжатии наноматериалов
se-nano-hot-thermodynamics-data=Данные о горячей термодинамике наноматериалов
se-nano-material=Наноматериалы
se-nano-tensile-strength-data=Данные о растяжении наноматериалов
se-negative-pressure-data=Данные об отрицательном давлении
se-neural-anomaly-data=Данные о нейронной аномалии
se-nutrient-vat=Бак с питательными веществами
se-observation-frame-blank=Чистая наблюдательная система
se-observation-frame-gammaray=Гамма-лучевая наблюдательная система
se-observation-frame-infrared=Инфракрасная наблюдательная система
se-observation-frame-microwave=Микроволновая наблюдательная система
se-observation-frame-radio=Радио наблюдательная система
se-observation-frame-uv=УФ наблюдательная система
se-observation-frame-visible=Видимая наблюдательная система
se-observation-frame-xray=Рентгеновская наблюдательная система
se-plague-bomb=Чумная ракета
se-plasma-canister=Канистра плазмы
se-plasma-electrodynamics-data=Данные о плазменной электродинамике
se-plasma-thermodynamics-data=Данные о плазменной термодинамике
se-polarisation-data=Поляризационные данные
se-pressure-containment-data=Данные об удержании давления
se-quantumn-phenomenon-data=Данные о квантовых явлениях
se-quark-data=Данные о кварках
se-radiation-data=Данные о радиации
se-radiation-exposure-data=Данные о радиационной экспозиции
se-radiation-exposure-resistance-data=Данные о сопротивлении радиации
se-radiation-shielding-data=Данные о радиационной защите
se-radio-observation-data=Данные о радио наблюдениях
se-rtg-equipment=Портативный РИТЭГ
se-rtg-equipment-2=Портативный РИТЭГ МК2
se-scrap=Мусор
se-significant-data=Важные данные
se-significant-specimen=Важная биомасса
se-space-capsule=Космическая капсула
se-space-mirror=Мультиспектральное зеркало
se-space-platform-plating=Обшивка космической платформы
se-space-platform-scaffold=Каркас космической платформы
se-space-rail=Космические рельсы
se-spaceship-floor=Пол космического корабля
se-specimen=Биомасса
se-subatomic-data=Субатомные данные
se-superconductivity-data=Данные о сверхпроводимости
se-superconductor=Сверхпроводник
se-superconductive-cable=Сверхпроводящий кабель
se-tensile-strength-data=Данные о растяжении
se-tesla-ammo=Патроны тесла-пушки
se-tesla-gun=Пушка теслы
se-thruster-suit=Реактивный костюм
se-thruster-suit-2=Реактивный костюм МК2
se-thruster-suit-3=Реактивный костюм МК3
se-thruster-suit-4=Реактивный костюм МК4
se-timespace-anomaly-data=Данные о пространственно-временной аномалии
se-used-lifesupport-canister=Использованная канистра жизнеобеспечения
se-uv-observation-data=Данные о УФ-наблюдениях
se-visible-observation-data=Данные о видимых наблюдениях
se-xray-observation-data=Данные о рентгеновских наблюдениях
se-zero-point-energy-data=Данные о нулевой энергии
space-science-pack=Космический иследовательский пакет

[item-description]
automation-science-pack=Используется для исследований в обычных лабораториях.
chemical-science-pack=Используется для исследований в обычных лабораториях.
logistic-science-pack=Используется для исследований в обычных лабораториях.
military-science-pack=Используется для исследований в обычных лабораториях.
production-science-pack=Используется для исследований в обычных лабораториях.
satellite=Спутник должен быть помещён в спутниковую ракетную шахту.
se-antimatter-canister=Самая плотная форма энергии в безопасном для транспортировки контейнере.
se-astronomic-science-pack=Используется для исследований в космических лабораториях.
se-biological-science-pack=Используется для исследований в космических лабораториях.
se-canister=Многоцелевой герметичный сосуд
se-cargo-rocket-cargo-pod=Компонент секции грузовой ракеты.
se-cargo-rocket-fuel-tank=Компонент секции грузовой ракеты.
se-cargo-rocket-section=Ключевой компонент грузовой ракеты.
se-deep-space-science-pack=Используется для исследований в космических лабораториях.
se-energy-science-pack=Используется для исследований в космических лабораториях.
se-heat-shielding=Композитная панель, используемая для высокотемпературных приложений и космических структур.
se-material-science-pack=Используется для исследований в космических лабораториях.
se-medpack=Используйте, чтобы излечить себя.
se-meteor-defence=Может защитить всю планету от метеоритов, но сбивает лишь 1 метеорит за выстрел. Должна быть снабжена противометеоритными снарядами и полностью заряжена, чтобы выстрелить. 80% точность, перезарядка после выстрела занимает время.
se-meteor-defence-ammo=Уничтожает метеориты. Должны быть загружены в противометеоритное сооружение.
se-meteor-point-defence=Защищает область от метеоритов. Сбивает до 4 метеоритов за залп. Должна быть снабжена противометеоритными снарядами и полностью заряжена, чтобы выстрелить. Радиус 64, 50% точность, перезарядка после выстрела занимает время.
se-meteor-point-defence-container=Уничтожает метеориты. Должны быть загружены в противометеоритную пушку.
se-rtg-equipment=Портативный генератор, преобразующий тепло от радиоактивного распада в электричество. Работает десятилетиями без дозаправки.
se-rtg-equipment-2=Улучшенный портативный генератор, преобразующий тепло от радиоактивного распада в электричество. Работает десятилетиями без дозаправки.
se-plague-bomb=Может уничтожить всю жизнь на планете. Обращаться с крайней осторожностью.
se-space-capsule=Управляющая капсула, необходимая для грузовых ракет. Может использовать для доставки пассажиров на поверхность ближайшей планеты.
se-space-platform-plating=Продвинутая обшивка, позволяющая быстро передвигаться по космической платформе.
se-space-platform-scaffold=Базовый каркас космической платформы, позволяющий строить некоторые здания в космосе.
se-space-rail=Рельсы, безопасные к использованию в космосе, т.к. они не дают поезду сойти с рельс и разрушить все вокруг. Могут быть использованы на земле для эстетики.
se-spaceship-floor=Это напольное покрытие должно быть подо всеми частями космического корабля с космическими стенами по краям. Любые пробелы в полу нарушат герметичность, и такие секции могут отвалиться.
se-superconductive-cable=Сверхпроводящий композитный кабель, не требующий активного охлаждения.
se-tesla-gun=Скорострельная цепная молния.
se-thruster-suit=Скафандр, необходимый для выживания в космосе. \nИмеет реактивные двигатели и магнитные ботинки.
se-thruster-suit-2=Скафандр, необходимый для выживания в космосе. \nИмеет усиленные реактивные двигатели, больший инвентарь и сетку для экипировки.
se-thruster-suit-3=Скафандр, необходимый для выживания в космосе. \nИмеет усиленные реактивные двигатели, больший инвентарь и сетку для экипировки.
se-thruster-suit-4=Скафандр, необходимый для выживания в космосе. \nИмеет усиленные реактивные двигатели, больший инвентарь и сетку для экипировки.
space-science-pack=Используется для исследований в космических лабораториях.
utility-science-pack=Используется для исследований в обычных лабораториях.

[recipe-name]
core-fragment=Переработка фрагментов ядра (__1__)
rocket-fuel=Твёрдое ракетное топливо
se-astrometric-analysis-multispectral-1=Мультиспектральный астрометрический анализ 1
se-astrometric-analysis-multispectral-2=Мультиспектральный астрометрический анализ 2
se-astrometric-analysis-multispectral-3=Мультиспектральный астрометрический анализ 3
se-astrometrc-insight-1=Астрономическое открытие
se-astronomic-insight-1=Астрономическое открытие
se-astronomic-insight-2=Широкое астрономическое открытие
se-astronomic-insight-3=Исчерпывающее астрономическое открытие
se-astronomic-insight-4=Расширенное астрономическое открытие
se-biological-insight-1=Биологическое открытие
se-biological-insight-2=Широкое биологическое открытие
se-biological-insight-3=Исчерпывающее биологическое открытие
se-biological-insight-4=Расширенное биологическое открытие
se-bio-sludge-crude-oil=Биоотходы от экспериментальной биомассы
se-bio-sludge-decontamination=Очистка биоотходов
se-bio-sludge-from-fish=Биоотходы от рыбы
se-bio-sludge-from-wood=Биоотходы от дерева
se-bio-sludge=Биоотходы от биомассы
se-broken-data-scrapping=Утилизация сломанных карт памяти
se-condenser-turbine-reclaim-water=Генерация энергии с возвратом воды
se-core-fragment-omni=Переработка фрагментов ядра
se-core-mining=Глубинное бурение
se-empty-antimatter-canister=Поток антиматерии из канистры
se-energy-insight-1=Энергетическое открытие
se-energy-insight-2=Широкое энергетическое открытие
se-energy-insight-3=Исчерпывающее энергетическое открытие
se-energy-insight-4=Расширенное энергетическое открытие
se-formatting-1=Форматирование данных
se-formatting-2=Эффективное форматирование данных
se-formatting-3=Продвинутое форматирование данных
se-material-insight-1=Открытие о материалах
se-material-insight-2=Широкое открытие о материалах
se-material-insight-3=Исчерпывающее открытие о материалах
se-material-insight-4=Расширенное открытие о материалах
se-matter-fusion-copper=Синтез материи (Медь)
se-matter-fusion-dirty=Синтез материи (Мусор)
se-matter-fusion-iron=Синтез материи (Железо)
se-matter-fusion-stone=Синтез материи (Камень)
se-matter-fusion-uranium=Синтез материи (Уран)
se-radiating-space-coolant-normal=Охлаждение терможидкости
se-radiating-space-coolant-slow=Охлаждение терможидкости (медленное)
se-radiating-space-coolant-veryslow=Охлаждение терможидкости (очень медленное)
se-scrap-decontamination=Обеззараживание мусора
se-scrap-recycling=Переработка мусора
se-space-coolant-cold=Переохлаждение терможидкости (Холодная)
se-space-coolant-supercooled=Переохлаждение терможидкости (Переохлаждённая)
se-simulation-a=Астрономическая симуляция
se-simulation-ab=Симуляция панспермии
se-simulation-abm=Симуляция ксенопрогрессии
se-simulation-am=Симуляция распределения материи
se-simulation-as=Симуляция астрочастиц
se-simulation-asb=Симуляция астробионики
se-simulation-asbm=Симуляция вселенной
se-simulation-asm=Астрофизическая симуляция
se-simulation-b=Биологическая симуляция
se-simulation-bm=Биомеханическая симуляция
se-simulation-m=Симуляция материалов
se-simulation-s=Энергетическая симуляция
se-simulation-sb=Биохимическая симуляция
se-simulation-sbm=Симуляция нанитов
se-simulation-sm=Симуляция наноматериалов
se-space-water-decontamination=Обеззараживание космической воды
se-spaceship-rocket-engine-burn=Сжигание жидкого ракетного топлива
se-specimen-fish=Рост рыб в микрогравитации
se-specimen-wood=Рост дерева в микрогравитации
se-thermodynamics-coal=Запекание под давлением в уголь
se-used-lifesupport-canister-cleaning=Очистка канистр жизнеобеспечения

[recipe-description]
se-astronomic-insight-2=Более сложный, но более ресурсоэффективный.
se-astronomic-insight-3=Более сложный, но более ресурсоэффективный.
se-astronomic-insight-4=Более сложный, но более ресурсоэффективный.
se-biological-insight-2=Более сложный, но более ресурсоэффективный.
se-biological-insight-3=Более сложный, но более ресурсоэффективный.
se-biological-insight-4=Более сложный, но более ресурсоэффективный.
se-core-mining=Конкретный получаемый фрагмент зависит от планеты. Реальное время производства зависит от количества глубинных буров на пленете или луне.
se-energy-insight-2=Более сложный, но более ресурсоэффективный.
se-energy-insight-3=Более сложный, но более ресурсоэффективный.
se-energy-insight-4=Более сложный, но более ресурсоэффективный.
se-material-insight-2=Более сложный, но более ресурсоэффективный.
se-material-insight-3=Более сложный, но более ресурсоэффективный.
se-material-insight-4=Более сложный, но более ресурсоэффективный.

[technology-name]
sand-processing=Производство песка
glass-processing=Производство стекла
liquid-rocket-fuel=Жидкое ракетное топливо
rocket-silo=Спутниковая ракетная шахта
rocketry=Боевые ракеты
se-antimatter-engine=Двигатель на антиматерии
se-antimatter-production=Производство антиматерии
se-astronomic-science-pack=Астрономический научный пакет
se-biological-science-pack=Биологический научный пакет
se-condenser-turbine=Конденсирующая турбина
se-core-miner=Глубинное бурение
se-deep-space-science-pack=Продвинутый космический научный пакет
se-energy-science-pack=Энергетический научный пакет
se-heat-shielding=Теплоизоляция
se-material-science-pack=Материальынй научный пакет
se-medpack=Аптечка
se-meteor-defence=Противометеоритное сооружение
se-meteor-point-defence=Противометеоритная пушка
se-plague=Чума
se-railgun=Рельсовая пушка
se-rocket-cargo-safety=Безопасность ракетных грузов
se-rocket-launch-pad=Грузовая ракетная шахта
se-rocket-landing-pad=Ракетная посадочная площадка
se-rocket-reusability=Повторное использование ракет
se-rocket-survivability=Выживаемость ракет
se-rtg-equipment=Портативный РИТЭГ
se-rtg-equipment-2=Портативный РИТЭГ МК2
se-space-assembling=Космическая сборка
se-space-accumulator=Космический аккумулятор
se-space-astrometrics-laboratory=Астрометрическая лаборатория
se-space-biochemical-laboratory=Биохимическая лаборатория
se-space-catalogue-astronomic=Астрономический каталог
se-space-catalogue-biological=Биологический каталог
se-space-catalogue-energy=Энергетический каталог
se-space-catalogue-material=Каталог материалов
se-space-data-card=Карта данных
se-space-decontamination-facility=Центр обеззараживания
se-space-electromagnetics-laboratory=Электромагнитная лаборатория
se-space-genetics-laboratory=Лаборатория генетики
se-space-gravimetrics-laboratory=Гравиметрическая лаборатория
se-space-growth-facility=Центр роста
se-space-hypercooling=Переохлаждение
se-space-laser-laboratory=Лазерная лаборатория
se-space-lifesupport-facility=Центр жизнеобеспечения
se-space-manufactory=Космическая фабрика
se-space-material-fabricator=Синтезатор материи
se-space-mechanical-laboratory=Механическая лаборатория
se-space-particle-accelerator=Ускоритель частиц
se-space-particle-collider=Коллайдер частиц
se-space-plasma-generator=Генератор плазмы
se-space-platform-plating=Обшивка космической платформы
se-space-platform-scaffold=Каркас космической платформы
se-space-radiation-laboratory=Радиационная лаборатория
se-space-radiator=Тепловой радиатор
se-space-rail=Космическая железная дорога
se-space-recycling-facility=Центр переработки
se-space-science-lab=Космическая научная лаборатория
se-space-simulation-ab=Симуляция панспермии
se-space-simulation-am=Симуляция астроматериалов
se-space-simulation-as=Симуляция астрочастиц
se-space-simulation-bm=Биомеханическая симуляция
se-space-simulation-sb=Биохимическая симуляция
se-space-simulation-sm=Симуляция наноматериалов
se-space-simulation-abm=Симуляция ксенопрогрессии
se-space-simulation-asb=Симуляция астробионики
se-space-simulation-asm=Астрофизическая симуляция
se-space-simulation-sbm=Симуляция нанитов
se-space-simulation-asbm=Симуляция вселенной
se-space-solar-panel=Космическая солнечная панель
se-space-solar-panel-adv=Продвинутая космическая солнечная панель
se-space-spectrometry-facility=Центр спектрометрии
se-space-supercomputer=Супер-компьютер
se-space-telescope=Телескоп
se-space-telescope-gammaray=Гамма-лучевой телескоп
se-space-telescope-xray=Рентгеновский телескоп
se-space-telescope-microwave=Микроволновый телескоп
se-space-telescope-radio=Радио телескоп
se-space-thermodynamics-laboratory=Лаборатория термодинамики
se-spaceship=Космический корабль
se-spaceship-integrity=Герметичность космического корабля
se-factory-spaceship=Космический корабль - фабрика
se-superconductive-cable=Сверхпроводящий кабель
se-teleportation=Телепортация
se-tesla-gun=Тесла-пушка
se-thruster-suit=Реактивный костюм
space-science-pack=Космический иследовательский пакет

[technology-description]
sand-processing=Дробление, перемалывание и фильтрация сырья в чистый песок.
glass-processing=Плавление песка в стекло.
rocket-silo=Позволяет запускать спутники на орбиту для разработки космической науки и открытия новых планет.
se-antimatter-engine=Аннигиляция антиматерии для создания невероятной тяги.
se-antimatter-production=Создание антиматерии, плотнейшей формы энергии.
se-astronomic-science-pack=Позволяет исследовать технологии, связанные с космическими путешествиями и межзвёздной логистикой.
se-biological-science-pack=Позволяет исследовать технологии, связанные с улучшением ваших физических возможностей, биооружия и нейропроцессоров.
se-condenser-turbine=75% от эффективности паровой турбины, но использует всего 1% воды.
se-core-miner=Позволяет добывать неограниченные ресурсы с планет и лун, но добыча снижается, если на планете уже имеются такие буры.
se-deep-space-science-pack=Требуется для наиболее продвинутых технологий.
se-energy-science-pack=Позволяет исследовать технологии, связанные с фундаментальными силами и субатомными открытиями.
se-heat-shielding=Композитная панель, используемая для высокотемпературных приложений и космических структур.
se-material-science-pack=Позволяет исследовать технологии, связанные с продвинутыми материалами для более продвинутых инженерных требований.
se-medpack=Используйте аптечку, чтобы подлечить себя.
se-meteor-defence=Сбивает метеориты в небе до того как они разрушат вашу базу. Противометеоритное сооружение может защитить всю планету, но сбивает лишь 1 метеорит за выстрел.
se-meteor-point-defence=Сбивает метеориты в небе до того как они разрушат вашу базу. Противометеоритная пушка может защитить небольшую область от максимум 4 метеоритов за раз.
se-railgun=Электромагнитно ускоренные дротики, разогнанные до таких скоростей, что оставляют плазменный след перед тем как испариться. Высокий урон, низкая скорострельность.
se-plague=Великая чума уничтожает всю жизнь на планете. Обращаться с КРАЙНЕЙ осторожность.
se-rocket-cargo-safety=Снижает шанс повреждения грузовых отсеков в полете на 10% (мультипликативно).
se-rocket-landing-pad=Позволяет вам доставлять грузовые капсулы на конкретную посадочную площадку. При дальнейшем исследовании она может возвращать части ракет.
se-rocket-launch-pad=Позволяет запускать грузы в космос или на другие планеты.
se-rocket-reusability=Увеличивает долю частей, которые могут быть возвращены при успешной посадке на посадочную площадку.
se-rocket-survivability=Снижает шанс повреждения ракет в полете или шанс навигационной ошибки, приводящей к промаху мимо посадочной площадки на 10% (мультипликативно).
se-rtg-equipment=Портативный генератор, преобразующий тепло от радиоактивного распада в электричество. Работает десятилетиями без дозаправки.
se-rtg-equipment-2=Улучшенный портативный генератор, преобразующий тепло от радиоактивного распада в электричество. Работает десятилетиями без дозаправки.
se-space-assembling=Модифицированный сборщик, способный работать в космосе.
se-space-astrometrics-laboratory=Совмещает, сравнивает и подсчитывает различные источники астрономической информации.
se-space-biochemical-laboratory=Продвинутая химическая лаборатория, специализирующаяся на биохимии. Может также проводить базовую химическую и нефтяную переработку.
se-space-catalogue-astronomic=Астрономические данные, подготовленные для анализа и компьютерной симуляции. Требуется для дальнейших астрономических исследований.
se-space-catalogue-biological=Биологические данные, подготовленные для анализа и компьютерной симуляции. Требуется для дальнейших биологических исследований.
se-space-catalogue-energy=Энергетические данные, подготовленные для анализа и компьютерной симуляции. Требуется для дальнейших энергетических исследований.
se-space-catalogue-material=Данные о материалах, подготовленные для анализа и компьютерной симуляции. Требуется для дальнейших исследований материалов.
se-space-data-card=Многоцелевое устройство хранения данных. Требуется для более продвинутых исследований.
se-space-decontamination-facility=Очищает вещества для использования в стерильных условиях и подготавливает жидкости для использования в условиях низкого давления.
se-space-electromagnetics-laboratory=Оборудование для использования сильного магнитного поля и экстремальных напряжений.
se-space-genetics-laboratory=Лаборатория, предназначенная для генетического секвенирования, генетических модификаций и генетической печати культур.
se-space-gravimetrics-laboratory=Анализирует и симулирует гравитационные возмущения.
se-space-growth-facility=Выращивает биологические образцы в различных контролируемых условиях, невозможных где-либо еще, например при микрогравитации.
se-space-hypercooling=Производит теплообмен с терможидкостью, делая одну холодней, а другую горячей.
se-space-laser-laboratory=Эксперименты с лазерами. Надевайте защитные очки.
se-space-lifesupport-facility=Поддержание жизни в самых неблагоприятных условиях.
se-space-manufactory=Ключевая технология для массового производства в космосе.
se-space-material-fabricator=Синтезирует новые материалы. Гибрид ускорителя частиц и 3Д-принтера.
se-space-mechanical-laboratory=Предлагает спектр механических процессов: дробление, разрывание, сдвиг, вибрация и т.д.
se-space-particle-accelerator=Ускоряет частицы почти до скорости света.
se-space-particle-collider=Сталкивает скоростные частицы и анализирует результат.
se-space-plasma-generator=Генерирует различные виды плазм.
se-space-platform-plating=Прочная обшивка космической платформы. Гладкая и удобная для быстрой ходьбы.
se-space-platform-scaffold=Базовый каркас космической платформы. Подходит для строительства на нём, но плоховат для ходьбы.
se-space-radiation-laboratory=Относительно безопасное место для работы с радиоактивными материалами. Может использоваться для переработки урана.
se-space-radiator=Испускает тепло от перегретой терможидкости.
se-space-rail=Рельсы, безопасные к использованию в космосе, т.к. они не дают поезду сойти с рельс и разрушить все вокруг. Могут быть использованы на земле для эстетики.
se-space-recycling-facility=Переработка не значит, что вы хороший, но если её не делаете, вы плохой.
se-space-science-lab=Позволяет изучать космические научные пакеты и более продвинутую космическую науку.
se-space-simulation-ab=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-am=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-as=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-bm=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-sb=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-sm=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-abm=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-asb=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-asm=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-sbm=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-simulation-asbm=Более эффективная симуляция путём комбинирования нескольких дисциплин.
se-space-solar-panel=Высокоэффективная солнечная панель для космоса.
se-space-solar-panel-adv=Продвинутая высокоэффективная солнечная панель для космоса.
se-space-spectrometry-facility=Спектрофотометрия, газовая хроматография, масс спектрометрия и другие спектрографии. Запусти что-нибудь в стену, отклони это, посмотри куда попадёт.
se-space-supercomputer=Позволяет проводить более продвинутую манипуляцию и обработку данных и симуляции.
se-space-telescope=Cложный телескоп, чуствительный ко многим длинам волн в видимом диапазоне.
se-space-telescope-gammaray=Гамма-лучи не преломляются. Этот особый телескоп использует зеркала и специальные детекторы.
se-space-telescope-xray=Рентгеновские лучи блокируются большинством атмосфер. Этот мощный телескоп создан для космоса, где атмосфера не проблема.
se-space-telescope-microwave=Огромный телескоп, детектирующий микроволны и реликтовое излучение.
se-space-telescope-radio=Огромный телескоп, детектирующий очень слабые радиоволны от удалённых источников.
se-space-thermodynamics-laboratory=Проводит процессы, включающие экстремальные температуры. Также может проводить базовые процессы, например переплавку.
se-spaceship=Судно, которое вы строите часть за частью с помощью стен и полов, а затем используете консоль, чтобы слетать на другую планету или дальше.
se-spaceship-integrity=Каждый уровень повышает лимит герметичности космического корабля на 100.
se-factory-spaceship=Каждый уровень повышает лимит герметичности космического корабля на 500.
se-superconductive-cable=Сверхпроводящий композитный кабель, не требующий активного охлаждения.
se-teleportation=Открывает другие технологии телепортации. Оказывается, искривление пространства до таких пределов очень трудоёмко.
se-tesla-gun=Скорострельная цепная молния. Может перепрыгнуть на максимум 30 врагов за выстрел. Совершает длинные прыжки между целями или короткие прыжки вдоль земли, если целей нет.
se-thruster-suit=Скафандр с реактивными двигателями и магнитными ботинками. Не выходите в космос без него.
se-thruster-suit-2=Улучшенный скафандр с усиленными реактивными двигателями, большим инвентарём и сеткой для экипировки.
se-thruster-suit-3=Улучшенный скафандр с усиленными реактивными двигателями, большим инвентарём и сеткой для экипировки.
se-thruster-suit-4=Улучшенный скафандр с усиленными реактивными двигателями, большим инвентарём и сеткой для экипировки.
space-science-pack=Открывает более прямое развитие космической науки и технологий, получаюших преимущества от этих достижений.

[modifier-description]
tesla-shooting-speed-bonus=Скорострельность тесла-пушки
tesla-damage-bonus=Бонус урона тесла-пушки

[virtual-signal-name]
se-star=Звезда
se-planet=Планета
se-moon=Луна
se-asteroid-belt=Пояс астероидов
se-asteroid-field=Поле астероидов
se-anomaly=Аномалия
se-spaceship=Космический корабль
se-remote-view=Удалённый просмотр
se-death=Смерть

[controls]
se-remote-view=Просмотр с навигационного спутника
se-respawn=Возрождение

[shortcut]
se-remote-view=Просмотр с навигационного спутника
se-respawn=Возрождение

[shortcut-name]
se-remote-view=Просмотр с навигационного спутника [N]
se-respawn=Возрождение

[tile-name]
se-space-platform-plating=Обшивка космической платформы
se-space-platform-scaffold=Каркас космической платформы
se-space-platform-underlay=Космос
se-space-platform-underlay-l=Космос
se-space-platform-underlay-r=Космос
se-space=Пустой космос
se-regolith=Реголит
se-asteroid=Астероид
se-spaceship-floor=Пол космического корабля

[mod-setting-name]
se-meteor-interval=Интервал между метеоритами
se-planets=Количество планет
se-planet-size=Площадь планет (от 1% до 10000%)
se-seed=Зерно генерации планет
se-skip-experimental-warning=Пропустить экспериментальное предупреждение
se-print-meteor-info=Выводить тревогу о метеоритах в консоль.

[mod-setting-description]
se-meteor-interval=Базовый интервал в минутах между ударами метеоритов. После каждого удара следующий удар случается через случайное количество минут между 1 и этим значением.
se-planets=Не изменять посреди игры.
se-planet-size=Не изменять посреди игры.
se-seed=Не изменять посреди игры.
se-skip-experimental-warning=Предупреждение при старте новой игры не появится и вы не получите новых предупреждений, если сообщение изменится.
se-print-meteor-info=Позволяет просмотреть метеоритные тревоги в консоли после того, как главное сообщение исчезло путём нажатия клавиши `.

[autoplace-control-names]
planet-size=Размер планеты
