spaceship-integrity100=+100 飞船结构强度
spaceship-integrity500=+500 飞船结构强度
core-mining-productivity-5=+5% 核心采矿产能

[space-exploration]
rename-something=重命名 __1__
trigger-none=无 (手动)
trigger-fuel-full=燃料注满时发射
trigger-cargo-full=货舱装满时发射
trigger-fuel-full-signal=燃料注满且有绿色信号时发射
trigger-cargo-full-signal=货舱装满且有绿色信号时发射
destination-type-zone=近似位置
destination-type-landing-pad=货仓着陆点
button-launch=发射
button-launch-disabled=发射 (已禁用)
destination-crash-warning=Warning: 选择一个货仓着陆点以降低坠毁风险
recipe-to=__1__ 至 __2__
recipe-from=__1__ 从 __2__
remote-view=导航卫星视角 [N]
remote-view-instruction=发射更多的卫星来发现更多的恒星、行星、卫星以及其他区域。
exit-remote-view=退出导航卫星视角 [N]
remote-view-requires-satellite=你需要发射一颗导航卫星才可以使用导航卫星视角。
satellite-launched=卫星部署完毕，正在搜索天体。 使用 [img=virtual-signal/se-remote-view] 导航卫星视角来观察 (按 [color=green][N][/color] 或者使用技能栏上的快捷键).
satellite-discovered-platform=[color=cyan]卫星发现了一些轨道平台。[/color]
source-discovered-zone=[color=cyan]__1__ 发现了一个新的 __2__: [/color][img=__3__] [color=white]__4__[/color]
discovered-zone=[color=cyan]发现了一个新的 __1__: [img=__2__] [/color][color=white]__3__[/color]
space-capsule=载人舱
player-died=__1__ 阵亡
launch-suit-warning=为了避免窒息，请考虑穿上您的太空服。
rocket_survivability_fail=一艘运载火箭在发射期间受损，并已偏离预定轨道。建议发射替代火箭并研究货运安全科技。
respawn-if-stranded=你可以使用快捷栏上的重生按钮脱离卡死。
filter-list=搜索
clear-filter=清除搜索

[entity-name]
destroyed-cargo-pod=损毁的货舱
meteorite=陨石
rocket-silo=火箭发射井
rocket-fragment=火箭碎片
se-antimatter-reactor=反物质反应堆
se-cargo-rocket-cargo-pod=货舱
se-condenser-turbine=冷凝涡轮机
se-condenser-turbine-tank=冷凝涡轮机
se-condenser-turbine-generator=冷凝涡轮机
se-core-fragment-processor=核心碎片处理设施
se-core-miner=核心钻机
se-core-miner-drill=核心钻机钻头
se-fluid-burner-generator=燃油发电机
se-fuel-refinery=燃料精炼厂
se-meteor-defence-container=广域流星防御系统
se-meteor-defence-charger=广域流星防御系统
se-meteor-point-defence-container=流星点防御系统
se-meteor-point-defence-charger=流星点防御系统
se-rocket-launch-pad=运载火箭发射井
se-rocket-launch-pad-tank=运载火箭发射井
se-rocket-launch-pad-silo=运载火箭发射井
se-rocket-launch-pad-combinator=运载火箭发射井
se-rocket-launch-pad-_-seat=运载火箭发射井
se-rocket-launch-pad-settings=运载火箭发射井
se-rocket-landing-pad=运载火箭着陆点
se-space-accumulator=太空蓄电池
se-space-astrometrics-laboratory=天体测量实验室
se-space-biochemical-laboratory=生物化学实验室
se-space-assembling-machine=太空组装机
se-space-capsule-_-vehicle=载人舱
se-space-curved-rail=太空铁路
se-space-decontamination-facility=净化设施
se-space-electromagnetics-laboratory=电磁学实验室
se-space-genetics-laboratory=遗传学实验室
se-space-growth-facility=培养设施
se-space-gravimetrics-laboratory=重力学实验室
se-space-hypercooler=超级冷却器
se-space-laser-laboratory=激光实验室
se-space-lifesupport-facility=维生设施
se-space-manufactory=太空制造厂
se-space-material-fabricator=材料合成机
se-space-mechanical-laboratory=机械加工实验室
se-space-particle-accelerator=粒子加速器
se-space-particle-collider=粒子对撞机
se-space-plasma-generator=等离子发生器
se-space-radiation-laboratory=辐射实验室
se-space-radiator=散热器
se-space-recycling-facility=回收设施
se-space-pipe=太空管道
se-space-pipe-to-ground=地下太空管道
se-space-science-lab=空间科学实验室
se-space-solar-panel=太空太阳能电池板
se-space-solar-panel-2=高级太空太阳能电池板
se-space-spectrometry-facility=光谱测定设施
se-space-straight-rail=太空轨道
se-space-supercomputer-1=超级计算机
se-space-supercomputer-2=量子计算机
se-space-supercomputer-3=神经网络计算机
se-space-telescope-radio=射电望远镜
se-space-telescope-microwave=微波望远镜
se-space-telescope=望远镜
se-space-telescope-xray=X射线望远镜
se-space-telescope-gammaray=伽马射线望远镜
se-space-thermodynamics-laboratory=热力学实验室
se-space-splitter=太空分离器
se-space-transport-belt=太空传送带
se-space-underground-belt=太空地下传送带
se-spaceship-antimatter-engine=飞船反物质引擎
se-spaceship-antimatter-booster-tank=飞船反物质燃料罐
se-spaceship-console=飞船控制台
se-spaceship-gate=飞船舱门
se-spaceship-obstacle=飞船残骸
se-spaceship-rocket-engine=飞船火箭发动机
se-spaceship-rocket-booster-tank=飞船火箭燃料罐
se-spaceship-wall=飞船外壳
small-asteroid=小行星

[entity-description]
rocket-silo=可以向太空中发射卫星，用来探测太空，有一定几率发现新星球并获取少量太空科技瓶。
se-antimatter-reactor=通过湮灭反物质产生难以置信的高温。
se-condenser-turbine=只有汽轮机75%的效率，但是只消耗1%的水。
se-core-fragment-processor=从核心碎片中提取资源。
se-core-miner=允许从行星和卫星中无限地提取资源，但如果使用多个则会收益递减。
se-fluid-burner-generator=需要具备热值的液体燃料。燃烧燃油产生电力，简单且紧凑，但效率不如大型蒸汽发电机组。
se-meteor-defence-container=流星防御系统，范围可以覆盖整个星球，但同一时间只可攻击1个目标。需要装填流星防御弹药并且完全充能后才能发射。命中率：80%，发射后需要一段时间重新充能。
se-meteor-defence-charger=流星防御系统，范围可以覆盖整个星球，但同一时间只可攻击1个目标。需要装填流星防御弹药并且完全充能后才能发射。命中率：80%，发射后需要一段时间重新充能。
se-meteor-point-defence-container=防御一定范围内的流星。可以同时射击4个目标。需要装填流星点防御弹药并且完全充能后才能发射。范围：64，命中率：50%，发射后需要一段时间重新充能。
se-meteor-point-defence-charger=防御一定范围内的流星。可以同时射击4个目标。需要装填流星点防御弹药并且完全充能后才能发射。范围：64，命中率：50%，发射后需要一段时间重新充能。
se-rocket-launch-pad=将内容物发射至太空中。可以打在乘客，在舱门处按ENTER即可进入。
se-rocket-landing-pad=运载火箭载荷交付地点。
se-space-assembling-machine=一台特制的组装机，可以在太空中工作。
se-space-astrometrics-laboratory=组合、比较和量化来自不同天体的信息。
se-space-biochemical-laboratory=一所重点研究生物化学的实验室。也可以用来进行基本的化学反应和原油处理。
se-space-capsule-_-vehicle=用来将乘客送回最近的行星地表。按ENTER进入载人舱。
se-space-decontamination-facility=净化需要在无菌环境中使用的物质，并准备需要在低压条件下使用的液体。
se-space-electromagnetics-laboratory=用于强磁场和极高电压环境下使用的设备。
se-space-genetics-laboratory=一所用于基因测序、基因修饰和基因印刷的实验室。
se-space-gravimetrics-laboratory=分析并模拟重力扰动。
se-space-growth-facility=在一些常规环境下无法实现的条件下培育生物，如微重力环境。
se-space-hypercooler=使用热流体进行热交换，使一端更热，另一端更冷。
se-space-laser-laboratory=激光实验场所，必须佩戴护目镜。
se-space-lifesupport-facility=在恶劣的环境中维持生命。
se-space-manufactory=实现太空中大规模生产的关键技术。
se-space-material-fabricator=用来合成新材料，是粒子对装机和3D打印机的完美融合。
se-space-mechanical-laboratory=提供一系列的机械加工工序：破碎，撕裂，剪切，振动等。
se-space-particle-accelerator=将粒子加速到接近光速。
se-space-particle-collider=使高速粒子相互撞击并分析结果。
se-space-pipe=不会阻挡你走路。
se-space-pipe-to-ground=昂贵且距离有限，仅用于特殊场合。不会阻挡你走路。
se-space-plasma-generator=产生各种等离子体。
se-space-radiation-laboratory=提供一个相对安全的环境来处理放射性物质，可以用来处理铀。
se-space-radiator=从高温热流体中散发出多余的热量。
se-space-recycling-facility=回收废料和副产品，将其变成资源。
se-space-solar-panel=一种高效的太空专用太阳能电池板。
se-space-solar-panel-2=一种更加高效的太空专用太阳能电池板。
se-space-spectrometry-facility=分光光度法，气相色谱法，质谱法和其他光谱学。向墙上投射光束，使其弯曲，看它击中哪里。
se-space-supercomputer-1=对数据进行操作、处理和模拟。
se-space-supercomputer-2=量子计算机。增强了对数据的操作、处理和模拟的能力。
se-space-supercomputer-3=自适应神经网络量子计算机。增强了对数据的操作、处理和模拟的能力。
se-space-straight-rail=专为太空使用而设计，在地面上也可使用。
se-space-science-lab=使用高级研究包进行研究，仅可在太空中使用。
se-space-telescope=精密的望远镜，对可见光谱范围内的多个波长敏感。
se-space-telescope-gammaray=伽马射线不会折射。这个强大的望远镜使用镜子和特殊的传感器进行观测。
se-space-telescope-xray=X射线会被大气层所阻挡，这个强大的望远镜转为真空环境设计，在这里大气层不再是问题。
se-space-telescope-microwave=一台巨大的望远镜，可以探测微波和宇宙微波背景。
se-space-telescope-radio=一台巨大的望远镜，可以探测从非常遥远距离发射的微弱的无线电波。
se-space-thermodynamics-laboratory=进行涉及极端温度的加工处理。也可以执行基本的热处理，例如冶炼。
se-space-transport-belt=可以防止物品漂浮在空中的传送带。
se-spaceship-antimatter-engine=通过湮灭反物质射流来推进飞船。此部件视为飞船的舱壁，可以保持船舱密封性。
se-spaceship-antimatter-booster-tank=存储反物质，用以飞船行驶。飞船发射必备组件。
se-spaceship-console=用于操纵飞船在行星，卫星，轨道和小行星带之间移动。必须放置于飞船地面，并使用飞船舱壁/舱门完全包围，不可留有缝隙和漏洞。请仔细检查船舱密封性。
se-spaceship-gate=包含一个力场，当舱门打开时也可以防止舱内失压。此部件视为飞船的舱壁，可以保持船舱密封性。
se-spaceship-rocket-engine=燃烧化学燃料来推进飞船。此部件视为飞船的舱壁，可以保持船舱密封性。
se-spaceship-rocket-booster-tank=存储化学燃料，用以飞船行驶。飞船发射必备组件。
se-spaceship-wall=必须放置于飞船地面，视为飞船的一部分。此部件可以保持船舱密封性，请连续放置，对角线放置无法保持密封性。

[equipment-name]
energy-shield-equipment=能量盾
energy-shield-mk2-equipment=能量盾 MK2
energy-shield-mk3-equipment=能量盾 MK3
energy-shield-mk4-equipment=能量盾 MK4
energy-shield-mk5-equipment=能量盾 MK5
energy-shield-mk6-equipment=能量盾 MK6
se-adaptive-armour-equipment-1=适应性装甲 MK1
se-adaptive-armour-equipment-2=适应性装甲 MK2
se-adaptive-armour-equipment-3=适应性装甲 MK3
se-adaptive-armour-equipment-4=适应性装甲 MK4
se-adaptive-armour-equipment-5=适应性装甲 MK5
se-rtg-equipment=便携式 RTG
se-rtg-equipment-2=便携式 RTG MK2

[equipment-description]
energy-shield-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk2-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk3-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk4-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk5-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk6-equipment=护盾发生器，充能快速但会消耗很多能量。
se-adaptive-armour-equipment-1=可以使用能量进行自我修复的装甲。会随时间推移缓慢增加护甲值。
se-adaptive-armour-equipment-2=可以使用能量进行自我修复的装甲。会随时间推移缓慢增加护甲值。
se-adaptive-armour-equipment-3=可以使用能量进行自我修复的装甲。会随时间推移缓慢增加护甲值。
se-adaptive-armour-equipment-4=可以使用能量进行自我修复的装甲。会随时间推移缓慢增加护甲值。
se-adaptive-armour-equipment-5=可以使用能量进行自我修复的装甲。会随时间推移缓慢增加护甲值。
se-rtg-equipment=放射性同位素热电式发电机。一个可以将放射性物质衰变时产生的热量转化为电力的便携式装置。可以持续运行数十年，期间无需添加燃料。
se-rtg-equipment-2=放射性同位素热电式发电机。一个可以将放射性物质衰变时产生的热量转化为电力的进阶型便携装置。可以持续运行数十年，期间无需添加燃料。

[fluid-name]
se-antimatter-stream=反物质流
se-bio-sludge=生化软泥
se-contaminated-bio-sludge=生化污泥
se-contaminated-space-water=受污染的宇宙水
se-chemical-gel=化学凝胶
se-decompressing-steam=蒸汽
se-liquid-rocket-fuel=液体火箭燃料
se-nutrient-gel=营养凝胶
se-neural-gel=神经凝胶
se-neural-gel-2=高级神经凝胶
se-ion-stream=离子流
se-plasma-stream=等离子流
se-particle-stream=粒子流
se-proton-stream=质子流
se-space-coolant=热流体
se-space-coolant-hot=高温热流体
se-space-coolant-warm=冷却热流体
se-space-coolant-cold=低温热流体
se-space-coolant-supercooled=超低温热流体
se-space-water=宇宙水

[fluid-description]
se-space-water=低温低压下不会冻结的水，适合在太空环境下使用。
se-liquid-rocket-fuel=高能量密度的液态燃料，主要用于火箭推进剂。

[item-group-name]
space=太空
spaceship=飞船
bob-fluids=流体

[item-name]
sand=沙子
solid-sand=洗过的沙子
washed-sand=洗过的沙子
glass=玻璃
core-fragment=核心碎片 (__1__)
rocket-fuel=固态火箭燃料
satellite=导航卫星
se-antimatter-canister=反物质罐
se-astrometric-data=天体测量数据
se-astronomic-catalogue-1=天文学目录
se-astronomic-catalogue-2=通用天文学目录
se-astronomic-catalogue-3=综合天文学目录
se-astronomic-catalogue-4=扩展天文学目录
se-astronomic-insight=天文学研究成果
se-astronomic-science-pack=天文研究包
se-atomic-data=原子数据
se-bio-combustion-data=生物燃烧数据
se-bio-combustion-resistance-data=生物燃烧抗性数据
se-bio-spectral-data=生物光谱数据
se-biochemical-data=生化数据
se-bioculture=生物培养
se-bioelectrics-data=生物电数据
se-biological-catalogue-1=生物学目录
se-biological-catalogue-2=通用生物学目录
se-biological-catalogue-3=综合生物学目录
se-biological-catalogue-4=扩展生物学目录
se-biological-insight=生物学研究成果
se-biological-science-pack=生物学研究包
se-biomechanical-data=生物力学数据
se-biomechanical-resistance-data=生物力学抗性数据
se-boson-data=博森数据
se-broken-data=损坏的数据卡
se-canister=安全罐
se-cargo-rocket-cargo-pod=货舱
se-cargo-rocket-fuel-tank=火箭燃料罐
se-cargo-rocket-section=运载火箭组件
se-cold-thermodynamics-data=冷热力学数据
se-comparative-genetic-data=基因比较数据
se-compressive-strength-data=抗压强度数据
se-conductivity-data=电导率数据
se-contaminated-scrap=受污染的废料
se-core-fragment-omni=核心碎片
se-cryogenics-data=低温数据
se-dark-energy-data=暗能量数据
se-darkmatter-data=暗物质数据
se-data-storage-substrate-cleaned=抛光的数据存储基板
se-data-storage-substrate=粗糙的数据存储基板
se-decompression-data=减压数据
se-decompression-resistance-data=减压抗性数据
se-deep-space-science-pack=深空科学研究包
se-electromagnetic-field-data=电磁场数据
se-empty-data=空白数据卡
se-empty-lifesupport-canister= 空的维生罐
se-energy-catalogue-1=能量目录
se-energy-catalogue-2=通用能量目录
se-energy-catalogue-3=综合能量目录
se-energy-catalogue-4=扩展能量目录
se-energy-insight=能量学研究成果
se-energy-science-pack=能量学研究包
se-entanglement-data=纠缠数据
se-exotic-fission-data=奇异裂变数据
se-exotic-singularity-data=奇点数据
se-experimental-biochemical-data=实验生化数据
se-experimental-bioculture=实验生物培养
se-experimental-genetic-data=实验遗传学数据
se-experimental-material-decay-data=实验材料老化数据
se-experimental-material-spectral-data=实验材料光谱数据
se-experimental-material=原型实验材料
se-experimental-specimen=实验生物质
se-experimental-superconductor=原型超导体
se-forcefield-data=力场数据
se-fusion-test-data=聚变实验数据
se-gammaray-detector=伽马射线探测器
se-gammaray-observation-data=伽马射线观测数据
se-gammaray-test-data=伽玛射线数据
se-genetic-data=遗传学数据
se-gravity-wave-observation-data=引力波观测数据
se-gravimetric-observation-data=引力观测数据
se-gravimetric-test-data=重力学测试数据
se-heat-shielding=隔热瓦
se-hot-thermodynamics-data=高温热力学数据
se-infrared-observation-data=红外观测数据
se-ion-spectrometry-data=离子光谱数据
se-junk-data=垃圾数据卡
se-lepton-data=轻子数据
se-lifesupport-canister=维生罐
se-magnetic-canister=磁力罐
se-magnetic-monopole-data=磁单极子数据
se-material-decay-data=材料老化数据
se-material-science-pack=材料学研究包
se-material-spectral-data=材料光谱数据
se-material-testing-pack=材料测试包
se-material-catalogue-1=材料目录
se-material-catalogue-2=通用材料目录
se-material-catalogue-3=综合材料目录
se-material-catalogue-4=扩展材料目录
se-material-insight=材料学研究成果
se-medpack=医疗包
se-medpack-2=医疗包 2
se-medpack-3=医疗包 3
se-medpack-4=医疗包 4
se-meteor-point-defence=流星点防御系统
se-meteor-point-defence-ammo=流星点防御弹药
se-meteor-defence=广域流星防御系统
se-meteor-defence-ammo=流星防御弹药
se-micro-black-hole-data=微型黑洞数据
se-microwave-observation-data=微波观测数据
se-nano-cold-thermodynamics-data=纳米材料低温热力学数据
se-nano-compressive-strength-data=纳米材料抗压强度数据
se-nano-hot-thermodynamics-data=纳米材料高温热力学数据
se-nano-material=纳米材料
se-nano-tensile-strength-data=纳米材料拉伸强度数据
se-negative-pressure-data=负压数据
se-neural-anomaly-data=神经异常数据
se-nutrient-vat=营养物池
se-observation-frame-blank=空观测框架
se-observation-frame-gammaray=伽马射线观测框架
se-observation-frame-infrared=红外观测框架
se-observation-frame-microwave=微波观测框架
se-observation-frame-radio=无线电波观测框架
se-observation-frame-uv=紫外线观测框架
se-observation-frame-visible=可见光观测框架
se-observation-frame-xray=X射线观测框架
se-plague-bomb=瘟疫火箭
se-plasma-canister=等离子罐
se-plasma-electrodynamics-data=等离子体电动力学数据
se-plasma-thermodynamics-data=等离子体热力学数据
se-polarisation-data=极化数据
se-pressure-containment-data=压力遏制数据
se-quantumn-phenomenon-data=量子现象数据
se-quark-data=夸克数据
se-radiation-data=辐射数据
se-radiation-exposure-data=辐射暴露数据
se-radiation-exposure-resistance-data=辐射抗性数据
se-radiation-shielding-data=辐射屏蔽数据
se-radio-observation-data=无线电波观测数据
se-rtg-equipment=便携式 RTG MK1
se-rtg-equipment-2=便携式 RTG MK2
se-scrap=废料
se-significant-data=奇异数据
se-significant-specimen=奇异生物质
se-space-capsule=载人舱
se-space-mirror=多光谱镜
se-space-platform-plating=镀层轨道平台
se-space-platform-scaffold=轨道平台框架
se-space-rail=太空铁路
se-spaceship-floor=飞船地面
se-specimen=生物质
se-subatomic-data=亚原子数据
se-superconductivity-data=超导数据
se-superconductor=超导体
se-superconductive-cable=超导电缆
se-tensile-strength-data=拉伸强度数据
se-tesla-ammo=特斯拉枪弹药
se-tesla-gun=特斯拉枪
se-thruster-suit=推进太空服 MK1
se-thruster-suit-2=推进太空服 MK2
se-thruster-suit-3=推进太空服 MK3
se-thruster-suit-4=推进太空服 MK4
se-timespace-anomaly-data=时空异常数据
se-used-lifesupport-canister=使用过的维生罐
se-uv-observation-data=紫外观测数据
se-visible-observation-data=可见光观测数据
se-xray-observation-data=X射线观测数据
se-zero-point-energy-data=零点能量数据
space-science-pack=天文学研究包

[item-description]
automation-science-pack=用于基础研究所研究使用。
chemical-science-pack=用于基础研究所研究使用。
logistic-science-pack=用于基础研究所研究使用。
military-science-pack=用于基础研究所研究使用。
production-science-pack=用于基础研究所研究使用。
satellite=卫星需要装载于火箭发射井中。
se-antimatter-canister=安全存储和运输极高能量密度物质的容器。
se-astronomic-science-pack=用于太空研究所研究使用。
se-biological-science-pack=用于太空研究所研究使用。
se-canister=多用途容器。
se-cargo-rocket-cargo-pod=运载火箭组件之一。
se-cargo-rocket-fuel-tank=运载火箭组件之一。
se-cargo-rocket-section=运载火箭关键组件。
se-deep-space-science-pack=用于太空研究所研究使用。
se-energy-science-pack=用于太空研究所研究使用。
se-heat-shielding=用于抵抗高温和真空环境的复合板。
se-material-science-pack=用于太空研究所研究使用。
se-medpack=用于治疗你自己。
se-medpack-2=用于治疗你自己。
se-medpack-3=用于治疗你自己。
se-medpack-4=用于治疗你自己。
se-meteor-defence=可以覆盖整个星球的流星防御系统，但同一时间只可攻击1个目标。需要装填流星防御弹药并且完全充能后才能发射。命中率：80%，发射后需要一段时间重新充能。
se-meteor-defence-ammo=可以摧毁流星，必须安装于广域流星防御系统中。
se-meteor-point-defence=防御一定范围内的流星。可以同时射击4个目标。需要装填流星点防御弹药并且完全充能后才能发射。范围：64，命中率：50%，发射后需要一段时间重新充能。
se-meteor-point-defence-container=可以摧毁流星，必须安装于流星点防御系统中。
se-rtg-equipment=放射性同位素热电式发电机。一个可以将放射性物质衰变时产生的热量转化为电力的便携式装置。可以持续运行数十年，期间无需添加燃料。
se-rtg-equipment-2=放射性同位素热电式发电机。一个可以将放射性物质衰变时产生的热量转化为电力的进阶型便携装置。可以持续运行数十年，期间无需添加燃料。
se-plague-bomb=威力足以消灭一个星球上的所有生物，使用时请格外小心。
se-space-capsule=运载火箭必须的控制舱，可以将乘客送回最近行星的地表。
se-space-platform-plating=高级镀层轨道平台，允许在轨道平台上快速移动。
se-space-platform-scaffold=基础的轨道平台框架，允许你在空间放置某些结构。
se-space-rail=安全的太空铁路，因为他们可以防止火车从轨道上飞出并毁掉一切。因其美观性，也可以在地面使用。
se-spaceship-floor=这种地板必须安置在飞船部件的下方，且外围需要被飞船舱壁完全包裹。地板上的任何缝隙都会导致密封性受损，导致该区块脱离飞船。
se-superconductive-cable=一根无需主动散热装置的超导电缆。
se-tesla-gun=高速闪电链发射器
se-thruster-suit=太空中生存所必须的太空服。\n配有喷气推进器和磁力鞋。
se-thruster-suit-2=太空中生存所必须的太空服。\n拥有更强劲的推进器，增加背包空间和插槽空间。
se-thruster-suit-3=太空中生存所必须的太空服。\n拥有更强劲的推进器，增加背包空间和插槽空间。
se-thruster-suit-4=太空中生存所必须的太空服。\n拥有更强劲的推进器，增加背包空间和插槽空间。
space-science-pack=用于太空研究所研究使用。
utility-science-pack=用于基础研究所研究使用。

[recipe-name]
core-fragment=核心碎片处理设施 (__1__)
rocket-fuel=固态火箭燃料
se-astrometric-analysis-multispectral-1=多光谱天体测量分析 1
se-astrometric-analysis-multispectral-2=多光谱天体测量分析 2
se-astrometric-analysis-multispectral-3=多光谱天体测量分析 3
se-astrometrc-insight-1=天文学研究成果
se-astronomic-insight-1=天文学研究成果
se-astronomic-insight-2=通用天文学研究成果
se-astronomic-insight-3=综合天文学研究成果
se-astronomic-insight-4=扩展天文学研究成果
se-biological-insight-1=生物学研究成果
se-biological-insight-2=通用生物学研究成果
se-biological-insight-3=综合生物学研究成果
se-biological-insight-4=扩展生物学研究成果
se-bio-sludge-crude-oil=从实验性生物质提取生物软泥
se-bio-sludge-decontamination=净化生物软泥
se-bio-sludge-from-fish=从鱼类提取生物软泥
se-bio-sludge-from-wood=从木材提取生物软泥
se-bio-sludge=从生物质提取生物软泥
se-broken-data-scrapping=报废破损的数据卡
se-condenser-turbine-reclaim-water=水回收发电
se-core-fragment-omni=核心碎片处理
se-core-mining=核心采矿
se-empty-antimatter-canister=产生反物质射流
se-empty-barrel-scrapping=空桶报废处理
se-energy-insight-1=能量学研究成果
se-energy-insight-2=通用能量学研究成果
se-energy-insight-3=综合能量学研究成果
se-energy-insight-4=扩展能量学研究成果
se-formatting-1=数据格式化
se-formatting-2=高效数据格式化
se-formatting-3=高级数据格式化
se-material-insight-1=材料学研究成果
se-material-insight-2=通用材料学研究成果
se-material-insight-3=综合材料学研究成果
se-material-insight-4=扩展材料学研究成果
se-matter-fusion-copper=物质合成(铜)
se-matter-fusion-dirty=物质合成(废料)
se-matter-fusion-iron=物质合成(铁)
se-matter-fusion-stone=物质合成(石料)
se-matter-fusion-uranium=物质合成(铀)
se-radiating-space-coolant-normal=热流体冷却
se-radiating-space-coolant-slow=热流体冷却(慢)
se-radiating-space-coolant-veryslow=热流体冷却(非常慢)
se-rocket-fuel-from-water-copper=火箭燃料(水电解)
se-scrap-decontamination=净化废料
se-scrap-recycling=废料回收
se-space-coolant-cold=超冷却热流体(低温)
se-space-coolant-supercooled=超冷却热流体(超低温)
se-simulation-a=天文学模拟
se-simulation-ab=有生源说模拟
se-simulation-abm=变异情况模拟
se-simulation-am=物质分布模拟
se-simulation-as=空间粒子模拟
se-simulation-asb=空间生物学模拟
se-simulation-asbm=通用模拟
se-simulation-asm=天体物理学模拟
se-simulation-b=生物学模拟
se-simulation-bm=生物力学模拟
se-simulation-m=材料学模拟
se-simulation-s=能量学模拟
se-simulation-sb=生物化学模拟
se-simulation-sbm=纳米学模拟
se-simulation-sm=纳米材料模拟
se-space-water-decontamination=净化宇宙水
se-spaceship-rocket-engine-burn=燃烧化学火箭燃料
se-specimen-fish=微重力鱼类养殖
se-specimen-wood=微重力培养木材
se-thermodynamics-coal=高压制煤
se-used-lifesupport-canister-cleaning=清洗维生罐

[recipe-description]
se-astronomic-insight-2=更复杂，但更高效。
se-astronomic-insight-3=更复杂，但更高效。
se-astronomic-insight-4=更复杂，但更高效。
se-biological-insight-2=更复杂，但更高效。
se-biological-insight-3=更复杂，但更高效。
se-biological-insight-4=更复杂，但更高效。
se-core-mining=获得的碎片取决于行星。操作时间取决于行星或卫星上核心钻机的数量。
se-energy-insight-2=更复杂，但更高效。
se-energy-insight-3=更复杂，但更高效。
se-energy-insight-4=更复杂，但更高效。
se-material-insight-2=更复杂，但更高效。
se-material-insight-3=更复杂，但更高效。
se-material-insight-4=更复杂，但更高效。

[technology-name]
energy-shield-equipment=能量盾
energy-shield-mk2-equipment=能量盾 MK2
energy-shield-mk3-equipment=能量盾 MK3
energy-shield-mk4-equipment=能量盾 MK4
energy-shield-mk5-equipment=能量盾 MK5
energy-shield-mk6-equipment=能量盾 MK6
sand-processing=沙处理
glass-processing=玻璃处理
liquid-rocket-fuel=液体火箭燃料
rocket-silo=卫星火箭发射井
rocketry=军用火箭学
se-adaptive-armour=适应性装甲
se-antimatter-engine=反物质引擎
se-antimatter-reactor=反物质反应堆
se-antimatter-production=反物质生产
se-astronomic-science-pack=天文学研究包
se-biological-science-pack=生物学研究包
se-condenser-turbine=冷凝涡轮技术
se-core-miner=核心采集技术
se-deep-space-science-pack=深空科学研究包
se-energy-science-pack=能量学研究包
se-fluid-burner-generator=燃油发电技术
se-fuel-refining=燃料精炼技术
se-heat-shielding=隔热技术
se-material-science-pack=材料学研究包
se-medpack=医疗包
se-medpack-2=医疗包 2
se-medpack-3=医疗包 3
se-medpack-4=医疗包 4
se-meteor-defence=广域流星防御系统
se-meteor-point-defence=流星点防御系统
se-plague=生物武器
se-railgun=磁轨武器
se-rocket-cargo-safety=运载火箭安全性
se-rocket-fuel-from-water=水燃料技术
se-rocket-launch-pad=运载火箭发射井
se-rocket-landing-pad=火箭着陆点
se-rocket-reusability=可重复使用火箭
se-rocket-survivability=火箭生存能力
se-rtg-equipment=便携式 RTG MK1
se-rtg-equipment-2=便携式 RTG MK2
se-space-assembling=空间组装技术
se-space-accumulator=太空电池技术
se-space-astrometrics-laboratory=天体测量研究
se-space-biochemical-laboratory=生物化学研究
se-space-catalogue-astronomic=天文学目录
se-space-catalogue-biological=生物学目录
se-space-catalogue-energy=能量学目录
se-space-catalogue-material=材料学目录
se-space-data-card=数据卡
se-space-decontamination-facility=污染净化
se-space-electromagnetics-laboratory=电磁学研究
se-space-genetics-laboratory=遗传学研究
se-space-gravimetrics-laboratory=重力学研究
se-space-growth-facility=空间生物培养技术
se-space-hypercooling=超级冷却技术
se-space-laser-laboratory=激光研究
se-space-lifesupport-facility=生命维持技术
se-space-manufactory=空间制造技术
se-space-material-fabricator=物质合成技术
se-space-mechanical-laboratory=空间机械加工技术
se-space-particle-accelerator=粒子加速技术
se-space-particle-collider=粒子对撞技术
se-space-plasma-generator=等离子研究
se-space-platform-plating=镀层轨道平台
se-space-platform-scaffold=轨道平台框架
se-space-radiation-laboratory=辐射研究
se-space-radiator=散热技术
se-space-rail=太空铁路
se-space-recycling-facility=回收技术
se-space-science-lab=空间科学研究
se-space-simulation-ab=有生源说模拟
se-space-simulation-am=空间材料模拟
se-space-simulation-as=空间粒子模拟
se-space-simulation-bm=生物力学模拟
se-space-simulation-sb=生物化学模拟
se-space-simulation-sm=纳米材料模拟
se-space-simulation-abm=变异情况模拟
se-space-simulation-asb=空间生物学模拟
se-space-simulation-asm=天体物理学模拟
se-space-simulation-sbm=纳米模拟
se-space-simulation-asbm=通用模拟
se-space-solar-panel=太空太阳能电池板
se-space-solar-panel-adv=高级太空太阳能电池板
se-space-spectrometry-facility=光谱测定设施
se-space-supercomputer=超级计算机
se-space-telescope=望远镜
se-space-telescope-gammaray=伽马射线望远镜
se-space-telescope-xray=X射线望远镜
se-space-telescope-microwave=微波望远镜
se-space-telescope-radio=射电望远镜
se-space-thermodynamics-laboratory=热力学研究
se-spaceship=飞船建造技术
se-spaceship-integrity=飞船结构强度
se-factory-spaceship=巨型飞船建造技术
se-superconductive-cable=超导技术
se-teleportation=传送技术
se-tesla-gun=特斯拉武器
se-thruster-suit=推进太空服
space-science-pack=天文学研究包

[technology-description]
energy-shield-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk2-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk3-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk4-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk5-equipment=护盾发生器，充能快速但会消耗很多能量。
energy-shield-mk6-equipment=护盾发生器，充能快速但会消耗很多能量。
sand-processing=将原料粉碎、研磨并过滤，得到干净的沙子。
glass-processing=将沙子熔化制成玻璃。
rocket-silo=允许向轨道上发射卫星以发展太空技术和发现新星球。
se-adaptive-armour=可以使用能量进行自我修复的装甲。定位与能量盾相同，但消耗更少的资源，护盾值回复速度也更缓慢。
se-antimatter-engine=通过湮灭反物质产生难以置信的推力。
se-antimatter-reactor=通过湮灭反物质产生难以置信的高温。
se-antimatter-production=制造反物质，能量密度最高的存储形式。
se-astronomic-science-pack=允许研究太空旅行和星际物流的相关科技。
se-biological-science-pack=允许研究生物武器、神经处理和提高身体机能的相关科技。
se-condenser-turbine=只有汽轮机75%的效率，但是只消耗1%的水。
se-core-miner=允许从行星和卫星中无限地提取资源，但如果使用多个则会收益递减。
se-deep-space-science-pack=是大多数高级技术需要的前置科技。
se-energy-science-pack=允许研究基本力和亚原子相关的科技。
se-fluid-burner-generator=需要具备热值的液体燃料。燃烧燃油产生电力，简单且紧凑，但效率不如大型蒸汽发电机组。
se-fuel-refining=精炼更高级的燃料。
se-heat-shielding=用于抵抗高温和真空环境的复合板。
se-material-science-pack=允许研究用于高级机械工程所需的高级材料的相关科技。
se-medpack=使用医疗包来治疗自己。
se-medpack-2=使用医疗包来治疗自己。
se-medpack-3=使用医疗包来治疗自己。
se-medpack-4=使用医疗包来治疗自己。
se-meteor-defence=在流星击中你的设施前将其在空中击毁。 流星防御系统，可以覆盖整个星球，但同一时间只可攻击1个目标。
se-meteor-point-defence=在流星击中你的设施前将其在空中击毁。 流星点防御系统，可以覆盖一个较小的区域，同一时间可攻击最多4个目标。
se-railgun=电磁加速的弹头被加速到极高的速度，以至于在被气化前留下了一道等离子体的弹道。高伤害，攻击频率低。
se-plague=引发一场足以消灭整个星球上所有生命形式的瘟疫，使用时请格外小心。
se-rocket-cargo-safety=运载火箭发射过程中损坏的几率减少10% (乘法叠加)。
se-rocket-fuel-from-water=通过电解水制备氢氧火箭燃料。
se-rocket-landing-pad=允许你向指定的着陆点发射运载火箭。进阶研究可以回收火箭组件。
se-rocket-launch-pad=允许你向其他星球发射运载火箭。
se-rocket-reusability=从成功着陆的火箭中回收组件的几率增加5% (乘法叠加)。
se-rocket-survivability=火箭发射过程中的损毁几率以及因导航错误导致偏离着陆点的几率降低10% (乘法叠加)。
se-rtg-equipment=放射性同位素热电式发电机。一个可以将放射性物质衰变时产生的热量转化为电力的便携式装置。可以持续运行数十年，期间无需添加燃料。
se-rtg-equipment-2=放射性同位素热电式发电机。一个可以将放射性物质衰变时产生的热量转化为电力的进阶型便携装置。可以持续运行数十年，期间无需添加燃料。
se-space-assembling=一台特制的组装机，可以在太空中工作。
se-space-astrometrics-laboratory=组合、比较和量化来自不同天体的信息。
se-space-biochemical-laboratory=一所重点研究生物化学的实验室。也可以用来进行基本的化学反应和原油处理。
se-space-catalogue-astronomic=结构化的天文学数据，用于分析或计算机模拟。是进阶天文学研究的必需品。
se-space-catalogue-biological=结构化的生物学数据，用于分析或计算机模拟。是进阶生物学研究的必需品。
se-space-catalogue-energy=结构化的能量学数据，用于分析或计算机模拟。是进阶能量学研究的必需品。
se-space-catalogue-material=结构化的材料学数据，用于分析或计算机模拟。是进阶材料学研究的必需品。
se-space-data-card=一个多用途的数据存储设备，是高级数据研究的必需品。
se-space-decontamination-facility=净化需要在无菌环境中使用的物质，并准备需要在低压条件下使用的液体。
se-space-electromagnetics-laboratory=用于强磁场和极高电压环境下使用的设备。
se-space-genetics-laboratory=一所用于基因测序、基因修饰和基因印刷的实验室。
se-space-gravimetrics-laboratory=分析并模拟重力扰动。
se-space-growth-facility=在一些常规环境下无法实现的条件下培养生物，如微重力环境。
se-space-hypercooling=使用热流体进行热交换，使一端更热，另一端更冷。
se-space-laser-laboratory=激光实验场所，必须佩戴护目镜。
se-space-lifesupport-facility=在恶劣的环境中维持生命。
se-space-manufactory=实现太空中大规模生产的关键技术。
se-space-material-fabricator=用来合成新材料，是粒子对装机和3D打印机的完美融合。
se-space-mechanical-laboratory=提供一系列的机械加工工序：破碎，撕裂，剪切，振动等。
se-space-particle-accelerator=将粒子加速到接近光速。
se-space-particle-collider=使高速粒子相互撞击并分析结果。
se-space-plasma-generator=产生各种等离子体。
se-space-platform-plating=耐用的镀层轨道平台，使太空行走更加顺畅而快速。
se-space-platform-scaffold=基础的轨道平台框架，可以在上面建造设施，但不太适合太空行走。
se-space-radiation-laboratory=提供一个相对安全的环境来处理放射性物质，可以用来处理铀。
se-space-radiator=从高温热流体中散发出多余的热量。
se-space-rail=安全的太空铁路，因为他们可以防止火车从轨道上飞出并毁掉一切。因其美观性，也可以在地面使用。
se-space-recycling-facility=回收利用废物并不意味着你是好人，但如果不回收利用，你就是坏蛋。
se-space-science-lab=允许处理太空科技包和进行更高级的太空研究。
se-space-simulation-ab=通过结合多个学科进行更有效的模拟。
se-space-simulation-am=通过结合多个学科进行更有效的模拟。
se-space-simulation-as=通过结合多个学科进行更有效的模拟。
se-space-simulation-bm=通过结合多个学科进行更有效的模拟。
se-space-simulation-sb=通过结合多个学科进行更有效的模拟。
se-space-simulation-sm=通过结合多个学科进行更有效的模拟。
se-space-simulation-abm=通过结合多个学科进行更有效的模拟。
se-space-simulation-asb=通过结合多个学科进行更有效的模拟。
se-space-simulation-asm=通过结合多个学科进行更有效的模拟。
se-space-simulation-sbm=通过结合多个学科进行更有效的模拟。
se-space-simulation-asbm=通过结合多个学科进行更有效的模拟。
se-space-solar-panel=一种高效的太空专用太阳能电池板。
se-space-solar-panel-adv=一种更加高效的太空专用太阳能电池板。
se-space-spectrometry-facility=分光光度法，气相色谱法，质谱法和其他光谱学。向墙上投射光束，使其弯曲，看它击中哪里。
se-space-supercomputer=允许更高级的数据操作和处理以及模拟。
se-space-telescope=精密的望远镜，对可见光谱范围内的多个波长敏感。
se-space-telescope-gammaray=伽马射线不会折射。这个强大的望远镜使用镜子和特殊的传感器进行观测。
se-space-telescope-xray=X射线会被大气层所阻挡，这个强大的望远镜转为真空环境设计，在这里大气层不再是问题。
se-space-telescope-microwave=一台巨大的望远镜，可以探测微波和宇宙微波背景。
se-space-telescope-radio=一台巨大的望远镜，可以探测从非常遥远距离发射的微弱的无线电波。
se-space-thermodynamics-laboratory=进行涉及极端温度的加工处理。也可以执行基本的热处理，例如冶炼。
se-spaceship=使用地板和舱壁一点一点的拼凑起一艘宇宙飞船，然后使用控制台驾驶她在星海中遨游。
se-spaceship-integrity=每个级别将飞船结构完整性应力极限提高100。
se-factory-spaceship=每个级别将飞船结构完整性应力极限提高500。
se-superconductive-cable=一根无需主动散热装置的超导电缆。
se-teleportation=解锁其他的传送技术。事实证明，安全的弯曲时空是十分困难的。
se-tesla-gun=高速闪电链发射器。可以同时击中最多30个敌人。可在不同的目标之间长距离跳跃，如果没有目标，则沿着地面短距离跳跃。
se-thruster-suit=配有喷气推进器和磁力鞋的太空服。进入太空前一定要穿上它。
se-thruster-suit-2=高级的太空服，拥有更强劲的推进器，增加背包空间和插槽空间。
se-thruster-suit-3=先进的太空服，拥有更强劲的推进器，增加背包空间和插槽空间。
se-thruster-suit-4=尖端的太空服，拥有更强劲的推进器，增加背包空间和插槽空间。
space-science-pack=允许更直接的发展空间技术，并从这些技术中受益。

[modifier-description]
tesla-shooting-speed-bonus=特斯拉枪射击速度加成
tesla-damage-bonus=特斯拉枪伤害加成

[virtual-signal-name]
se-star=恒星
se-planet=行星
se-moon=卫星
se-asteroid-belt=小行星带
se-asteroid-field=小行星区
se-anomaly=异常
se-spaceship=飞船
se-remote-view=远程视角
se-death=死亡

[controls]
se-remote-view=导航卫星视角
se-respawn=复活

[shortcut]
se-remote-view=导航卫星视角
se-respawn=复活

[shortcut-name]
se-remote-view=导航卫星视角 [N]
se-respawn=复活

[tile-name]
se-space-platform-plating=镀层轨道平台
se-space-platform-scaffold=轨道平台框架
se-space-platform-underlay=太空
se-space-platform-underlay-l=太空
se-space-platform-underlay-r=太空
se-space=真空
se-regolith=表土
se-asteroid=小行星
se-spaceship-floor=飞船地板

[mod-setting-name]
se-meteor-interval=流星间隔
se-planets=星球数量
se-planet-size=星球尺寸 (1% 至 10000%)
se-seed=星球生成种子
se-skip-experimental-warning=跳过实验警告
se-print-meteor-info=在控制台显示流星撞击警报。

[mod-setting-description]
se-meteor-interval=流星撞击的基本间隔，单位：分钟。流星撞击发生后，下一次流星来袭的时间为1分钟到此处设定值之间的随机值。
se-planets=请勿在战役中修改。
se-planet-size=请勿在战役中修改。
se-seed=请勿在战役中修改。
se-skip-experimental-warning=游戏开始时的提示信息将不再显示，今后你也不再会收到新的开局信息。
se-print-meteor-info=按 ` 可以查看消失的流星撞击预警。

[autoplace-control-names]
planet-size=星球尺寸
