spaceship-integrity100=+100 Spaceship structural integrity
spaceship-integrity300=+300 Spaceship structural integrity
spaceship-integrity500=+500 Spaceship structural integrity
core-mining-productivity-5=+5% Core mining productivity

[space-exploration]
rename-something=Rename __1__
trigger-none=None (Manual)
trigger-fuel-full=Launch On Fuel Full
trigger-cargo-full=Launch On Cargo Full
trigger-fuel-full-signal=Launch On Green Signal when Fuel Full
trigger-cargo-full-signal=Launch On Green Signal when Cargo Full
destination-type-zone=Approximate Location
destination-type-landing-pad=Cargo Landing Pad
button-launch=Launch
button-launch-disabled=Launch (Disabled)
destination-crash-warning=Warning: Select a Cargo Landing Pad to decrease crash chance
recipe-to=__1__ to __2__
recipe-from=__1__ from __2__
remote-view=Navigation Satellite Uplink [N]
remote-view-instruction=Launch more satellites to discover more stars, planets, moons, and other zones.
exit-remote-view=Exit Navigation Satellite Uplink [N]
remote-view-requires-satellite=You must launch a satellite to use the navigation satellite uplink.
satellite-launched=Satellite deployed and scanning for astronomical objects. Use [img=virtual-signal/se-remote-view] Navigation Satellite Uplink to view (press [color=green][N][/color] or use the shortcut toolbar).
satellite-discovered-platform=[color=cyan]The Satellite discovered some orbiting space platform.[/color]
source-discovered-zone=[color=cyan]__1__ discovered a new __2__: [/color][img=__3__] [color=white]__4__[/color]
discovered-zone=[color=cyan]Discovered a new __1__: [img=__2__] [/color][color=white]__3__[/color]
space-capsule=Space Capsule
player-died=__1__ died
launch-suit-warning=To avoid suffocation, please consider putting on your thruster suit.
suffocating-warning=You are suffocating. Get in a space capsule or put on your thruster suit.
rocket_survivability_fail=A cargo rocket has sustained damage in transit and is off course. Additional rocket survivability and cargo safety research advised.
respawn-if-stranded=If stranded you can use the respawn shortcut.
filter-list=Search
clear-filter=Clear search
zone-tooltip=__1__ __2__ __3__ __4__ __5__ __6__
zone-tooltip-type=\nType: __1__
zone-tooltip-resources=\nPrimary resource: __1__
zone-tooltip-lifesigns=\nLifesigns: __1__
zone-tooltip-daynight=\nDay/night cycle: __1__ minutes
zone-tooltip-bot-attrition=\nRobot interference: __1__
construction-denied=Cannot be placed here.
construction-denied-vehicle-in-space=Cannot place ground vehicles in space.
currently-viewing=Currently Viewing: __1__

[entity-name]
destroyed-cargo-pod=Destroyed cargo pod
meteorite=Meteorite
rocket-silo=Satellite rocket silo
rocket-fragment=Rocket fragment
se-antimatter-reactor=Antimatter Reactor
se-cargo-rocket-cargo-pod=Cargo pod
se-condenser-turbine=Condenser Turbine
se-condenser-turbine-tank=Condenser Turbine
se-condenser-turbine-generator=Condenser Turbine
se-core-fragment-processor=Core fragment processor
se-core-miner=Core mining drill
se-core-miner-drill=Core mining drill
se-fluid-burner-generator=Fluid isothermic generator
se-fuel-refinery=Fuel refinery
se-meteor-defence-container=Meteor defence installation
se-meteor-defence-charger=Meteor defence installation
se-meteor-point-defence-container=Meteor point defence
se-meteor-point-defence-charger=Meteor point defence
se-methane-ice=Methane ice
se-rocket-launch-pad=Cargo rocket silo
se-rocket-launch-pad-tank=Cargo rocket silo
se-rocket-launch-pad-silo=Cargo rocket silo
se-rocket-launch-pad-combinator=Cargo rocket silo
se-rocket-launch-pad-_-seat=Cargo rocket silo
se-rocket-launch-pad-settings=Cargo rocket silo
se-rocket-landing-pad=Cargo landing pad
se-space-accumulator=Space accumulator
se-space-astrometrics-laboratory=Astrometrics laboratory
se-space-biochemical-laboratory=Biochemical laboratory
se-space-assembling-machine=Space assembling machine
se-space-capsule-_-vehicle=Space capsule
se-space-curved-rail=Space rail
se-space-decontamination-facility=Decontamination facility
se-space-electromagnetics-laboratory=Electromagnetics laboratory
se-space-genetics-laboratory=Genetics laboratory
se-space-growth-facility=Growth facility
se-space-gravimetrics-laboratory=Gravimetrics laboratory
se-space-hypercooler=Hypercooler
se-space-laser-laboratory=Laser laboratory
se-space-lifesupport-facility=Lifesupport facility
se-space-manufactory=Space manufactory
se-space-material-fabricator=Material fabricator
se-space-mechanical-laboratory=Mechanical laboratory
se-space-particle-accelerator=Particle accelerator
se-space-particle-collider=Particle collider
se-space-plasma-generator=Plasma generator
se-space-radiation-laboratory=Radiation laboratory
se-space-radiator=Thermal radiator
se-space-recycling-facility=Recycling facility
se-space-pipe=Space pipe
se-space-pipe-to-ground=Space pipe to ground
se-space-science-lab=Space science laboratory
se-space-solar-panel=Space solar panel
se-space-solar-panel-2=Advanced space solar panel
se-space-spectrometry-facility=Spectrometry facility
se-space-straight-rail=Space rail
se-space-supercomputer-1=Supercomputer
se-space-supercomputer-2=Quantum Supercomputer
se-space-supercomputer-3=Neural Supercomputer
se-space-telescope-radio=Radio telescope
se-space-telescope-microwave=Microwave telescope
se-space-telescope=Telescope
se-space-telescope-xray=Xray telescope
se-space-telescope-gammaray=Gamma ray telescope
se-space-thermodynamics-laboratory=Thermodynamics laboratory
se-space-splitter=Space Splitter
se-space-transport-belt=Space Transport Belt
se-space-underground-belt=Space Underground Belt
se-spaceship-antimatter-engine=Spaceship antimatter engine
se-spaceship-antimatter-booster-tank=Spaceship antimatter booster tank
se-spaceship-console=Spaceship console
se-spaceship-gate=Spaceship door
se-spaceship-obstacle=Space debris
se-spaceship-rocket-engine=Spaceship rocket engine
se-spaceship-rocket-booster-tank=Spaceship rocket booster tank
se-spaceship-wall=Spaceship wall
se-water-ice=Water ice
small-asteroid=Small asteroid

[entity-description]
rocket-silo=Launch a satellite into space to scan space, and maybe discover new planets, and gain a small amount of Space Science.
se-antimatter-reactor=Annihilates antimatter with matter to generate extreme heat.
se-condenser-turbine=75% the energy efficiency of a steam turbine but 99% of the steam used is returned as water.
se-core-fragment-processor=Extracts resources from core fragments.
se-core-miner=Allows endless of extraction of resources from planets and moons but has diminishing returns if multiple are used on the same body. Consumes 80MW.
se-core-miner-drill=Allows endless of extraction of resources from planets and moons but has diminishing returns if multiple are used on the same body. Consumes 80MW.
se-fluid-burner-generator=Requires liquid fuel with an energy value (such as liquid rocket fuel) to generate electricity. Simple and compact but lacks the energy efficiency of larger steam-based systems. Designed for space.
se-meteor-defence-container=Can defend an entire planet from meteors but can only shoot 1 meteor a time. Must be loaded with meteor defence ammo and fully charged to fire. 80% accuracy. Needs to recharge after firing. Draws 20MW when recharging.
se-meteor-defence-charger=Can defend an entire planet from meteors but can only shoot 1 meteor a time. Must be loaded with meteor defence ammo and fully charged to fire. 80% accuracy. Needs to recharge after firing. Draws 20MW when recharging.
se-meteor-point-defence-container=Defends an area from meteors. Able to shoot up to 4 meteors per volley. Must be loaded with meteor point defence ammo and fully charged to fire. Range 64, 50% accuracy, takes time to recharge after firing.
se-meteor-point-defence-charger=Defends an area from meteors. Able to shoot up to 4 meteors per volley. Must be loaded with meteor point defence ammo and fully charged to fire. Range 64, 50% accuracy, takes time to recharge after firing.
se-rocket-launch-pad=Launches its inventory into space. Can take passengers, enter using ENTER near the front door.
se-rocket-landing-pad=A payload delivery site for cargo rocket capsules.
se-space-assembling-machine=A modified assembling machine that can work in space.
se-space-astrometrics-laboratory=Combines, compares, and quantifies different sources of astronomic information.
se-space-biochemical-laboratory=An advanced chemical lab that specialises in bio-chemistry. Can also perform more basic chemical and oil processing.
se-space-capsule-_-vehicle=Can be used to take passengers back to the closest planet surface. Enter the capsule using ENTER.
se-space-decontamination-facility=Cleans substances for use in sterile environments, and prepares liquids for use in low-pressure conditions.
se-space-electromagnetics-laboratory=Equipment for intense magnetic field and extremely high voltage applications.
se-space-genetics-laboratory=A lab dedicated to genetic sequencing, genetic modification, and genetic printing of cultures.
se-space-gravimetrics-laboratory=Analyses and simulates gravitational disturbances.
se-space-growth-facility=Grows biological specimens under a range of controlled conditions that are impossible elsewhere, such micro-gravity,
se-space-hypercooler=Performs a heat exchange on thermofluid, making one hotter and the other colder.
se-space-laser-laboratory=Experiments with lasers. Eye protection must be worn.
se-space-lifesupport-facility=Sustaining life in more hostile environments.
se-space-manufactory=A giant assembling machine, but can craft more complicated recipes. Only works in space (or spaceships).
se-space-material-fabricator=Synthesises new materials. A cross between a particle collider and 3d printer.
se-space-mechanical-laboratory=Provides a range of mechanical processes: Crushing, tearing, shearing, vibration, etc.
se-space-particle-accelerator=Accelerates particles near to the speed of light.
se-space-particle-collider=Collides high-speed particles and analyses the results.
se-space-pipe=You can walk over it.
se-space-pipe-to-ground=Expensive and limited range, only to be used when required. You can walk over space pipe.
se-space-plasma-generator=Generates a variety of plasmas.
se-space-radiation-laboratory=A relatively safe place to play with radioactive material. Can be used for uranium processing.
se-space-radiator=Radiates away excess heat from overheated thermofluid.
se-space-recycling-facility=Recycles scrap and other byproducts into resources.
se-space-solar-panel=A high efficiency solar panel for space.
se-space-solar-panel-2=An advanced high efficiency solar panel for space.
se-space-spectrometry-facility=Spectrophotometry, gas chromatography, mass spectrometry, and other spectrography. Fire stuff at a wall, make it bend, see where it hits.
se-space-supercomputer-1=Data manipulation, processing and simulation.
se-space-supercomputer-2=Quantum computing. Improved data manipulation, processing and simulation.
se-space-supercomputer-3=Adaptive neural net on a quantum computing framework. Improved data manipulation, processing and simulation.
se-space-straight-rail=Designed for space but can be used on the ground too.
se-space-science-lab=Can use advanced science packs. Must be placed in space.
se-space-telescope=A sophisticated telescope sensitive to multiple wavelengths around the visible spectrum.
se-space-telescope-gammaray=Gamma rays don't refract. This powerful telescope that uses mirrors and special detectors instead.
se-space-telescope-xray=X-rays are blocked by most atmospheres. This powerful telescope is designed for space where atmosphere is not a problem.
se-space-telescope-microwave=A huge telescope that detects microwaves and the cosmic microwave background.
se-space-telescope-radio=A huge telescope that detects very weak radio waves from distance sources.
se-space-thermodynamics-laboratory=Undertakes processes that involve temperature extremes. Can also perform basic thermal processes, such as smelting.
se-space-transport-belt=Stops your items from floating away.
se-spaceship-antimatter-engine=Annihilates an antimatter stream. Counts as bulkhead for spaceship containment.
se-spaceship-antimatter-booster-tank=Holds antimatter. Required for spaceship launch.
se-spaceship-console=Use to move a spaceship between planets, moons, orbits, and asteroid fields. Must be on spaceship floor, contained within spaceship walls/doors, no gaps or holes. Integrity check highlights problems.
se-spaceship-gate=A forcefield stops decompression when the door opens. Counts as bulkhead for spaceship containment.
se-spaceship-rocket-engine=Burns liquid rocket fuel. Counts as bulkhead for spaceship containment.
se-spaceship-rocket-booster-tank=Holds liquid rocket fuel. Required for spaceship launch.
se-spaceship-wall=Must be placed on spaceship floor to be considered part of a ship. Counts as bulkhead for spaceship containment, diagonal gaps break containment.

[equipment-name]
energy-shield-equipment=Energy shield
energy-shield-mk2-equipment=Energy shield MK2
energy-shield-mk3-equipment=Energy shield MK3
energy-shield-mk4-equipment=Energy shield MK4
energy-shield-mk5-equipment=Energy shield MK5
energy-shield-mk6-equipment=Energy shield MK6
se-adaptive-armour-equipment-1=Adaptive armour MK1
se-adaptive-armour-equipment-2=Adaptive armour MK2
se-adaptive-armour-equipment-3=Adaptive armour MK3
se-adaptive-armour-equipment-4=Adaptive armour MK4
se-adaptive-armour-equipment-5=Adaptive armour MK5
se-rtg-equipment=Portable RTG
se-rtg-equipment-2=Portable RTG MK2

[equipment-description]
energy-shield-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk2-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk3-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk4-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk5-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk6-equipment=A protective bubble that charges quickly but uses a lot of energy.
se-adaptive-armour-equipment-1=Armour that uses energy to self-repair. Slowly increases protection value over time.
se-adaptive-armour-equipment-2=Armour that uses energy to self-repair. Slowly increases protection value over time.
se-adaptive-armour-equipment-3=Armour that uses energy to self-repair. Slowly increases protection value over time.
se-adaptive-armour-equipment-4=Armour that uses energy to self-repair. Slowly increases protection value over time.
se-adaptive-armour-equipment-5=Armour that uses energy to self-repair. Slowly increases protection value over time.
se-rtg-equipment=Radioisotope thermoelectric generator. An portable generator that converts the heat from radioactive decay into electricity. Lasts for decades with no additional fuel required.
se-rtg-equipment-2=Radioisotope thermoelectric generator. An improved portable generator that converts the heat from radioactive decay into electricity. Lasts for decades with no additional fuel required.

[fluid-name]
se-antimatter-stream=Antimatter stream
se-bio-sludge=Biosludge
se-contaminated-bio-sludge=Contaminated biosludge
se-contaminated-space-water=Contaminated cosmic water
se-chemical-gel=Chemical gel
se-decompressing-steam=Steam
se-liquid-rocket-fuel=Liquid rocket fuel
se-methane-gas=Methane Gas
se-methane-gas-mixed=Mixed methane gas
se-nutrient-gel=Nutrient gel
se-neural-gel=Neural gel
se-neural-gel-2=Advanced neural gel
se-ion-stream=Ion stream
se-plasma-stream=Plasma stream
se-particle-stream=Particle stream
se-proton-stream=Proton stream
se-space-coolant=Thermofluid 25°C
se-space-coolant-hot=Thermofluid 25°C
se-space-coolant-warm=Cool thermofluid -10°C
se-space-coolant-cold=Cold thermofluid -100°C
se-space-coolant-supercooled=Supercooled thermofluid -273°C
se-space-water=Cosmic water

[fluid-description]
se-space-water=Water that will not freeze at low pressure, more suitable for most space applications.
se-space-coolant=The default temperature of thermofluid.
se-space-coolant-hot=The default temperature of thermofluid.
se-space-coolant-warm=The temperature of thermofluid after being cooled by thermal radiators.
se-space-coolant-cold=The temperature of thermofluid after hypercooling.
se-space-coolant-supercooled=The temperature of thermofluid after repeated hypercooling.

[item-group-name]
space=Space
spaceship=Spaceship
bob-fluids=Fluids

[item-name]
sand=Sand
solid-sand=Washed Sand
washed-sand=Washed Sand
glass=Glass
core-fragment=Core Fragment (__1__)
rocket-fuel=Solid Rocket Fuel
satellite=Navigation Satellite
se-antimatter-canister=Antimatter Canister
se-astrometric-data=Astrometric Observation Data
se-astronomic-catalogue-1=Astronomic Catalogue
se-astronomic-catalogue-2=Broad Astronomic Catalogue
se-astronomic-catalogue-3=Comprehensive Astronomic Catalogue
se-astronomic-catalogue-4=Extended Astronomic Catalogue
se-astronomic-insight=Astronomic Insight
se-astronomic-science-pack=Astronomic Science Pack
se-atomic-data=Atomic Data
se-bio-combustion-data=Bio Combustion Data
se-bio-combustion-resistance-data=Bio Combustion Resistance Data
se-bio-spectral-data=Bio-Spectral Data
se-biochemical-data=Biochemical Data
se-bioculture=Bio-culture
se-bioelectrics-data=Bioelectric Data
se-biological-catalogue-1=Biological Catalogue
se-biological-catalogue-2=Broad Biological Catalogue
se-biological-catalogue-3=Comprehensive Biological Catalogue
se-biological-catalogue-4=Extended Biological Catalogue
se-biological-insight=Biological Insight
se-biological-science-pack=Biological Science Pack
se-biomechanical-data=Biomechanical Data
se-biomechanical-resistance-data=Biomechanical Resistance Data
se-boson-data=Boson Data
se-broken-data=Broken Data Card
se-canister=Secure Canister
se-cargo-rocket-cargo-pod=Cargo pod
se-cargo-rocket-fuel-tank=Rocket Fuel Tank
se-cargo-rocket-section=Cargo rocket section
se-cargo-rocket-section-packed=Cargo rocket section packed
se-cold-thermodynamics-data=Cold Thermodynamics Data
se-comparative-genetic-data=Comparative Genetic Data
se-compressive-strength-data=Compressive Strength Data
se-conductivity-data=Conductivity Data
se-contaminated-scrap=Contaminated Scrap
se-core-fragment-omni=Core Fragment
se-cryogenics-data=Cryogenics Data
se-dark-energy-data=Dark Energy Data
se-darkmatter-data=Dark Matter Data
se-data-storage-substrate-cleaned=Polished Data Storage Substrate
se-data-storage-substrate=Rough Data Storage Substrate
se-decompression-data=Decompression Data
se-decompression-resistance-data=Decompression Resistance Data
se-deep-space-science-pack=Deep Space Science Pack
se-electromagnetic-field-data=Electromagnetic Field Data
se-empty-data=Blank Data Card
se-empty-lifesupport-canister= Empty Lifesupport Canister
se-energy-catalogue-1=Energy Catalogue
se-energy-catalogue-2=Broad Energy Catalogue
se-energy-catalogue-3=Comprehensive Energy Catalogue
se-energy-catalogue-4=Extended Energy Catalogue
se-energy-insight=Energy Insight
se-energy-science-pack=Energy Science Pack
se-entanglement-data=Entanglement Data
se-exotic-fission-data=Exotic Fission Data
se-exotic-singularity-data=Singularity Data
se-experimental-biochemical-data=Experimental Biochemical Data
se-experimental-bioculture=Experimental Bio-Culture
se-experimental-genetic-data=Experimental Genetic Data
se-experimental-material-decay-data=Experimental Material Decay Data
se-experimental-material-spectral-data=Experimental Material Spectral Data
se-experimental-material=Experimental Material Prototype
se-experimental-specimen=Experimental Biomass
se-experimental-superconductor=Superconductor prototype
se-forcefield-data=Forcefield Data
se-fusion-test-data=Fusion Test Data
se-gammaray-detector=Gamma Ray Detector
se-gammaray-observation-data=Gamma Ray Observation Data
se-gammaray-test-data=Gamma Ray Data
se-genetic-data=Genetic Data
se-gravity-wave-observation-data=Gravity Wave Observation Data
se-gravimetric-observation-data=Gravimetric Observation Data
se-gravimetric-test-data=Gravimetric Test Data
se-heat-shielding=Heat Shielding
se-hot-thermodynamics-data=Hot thermodynamics data
se-infrared-observation-data=Infrared observation data
se-ion-spectrometry-data=Ion spectrometry data
se-junk-data=Junk Data Card
se-lepton-data=Lepton Data
se-lifesupport-canister=Lifesupport Canister
se-magnetic-canister=Magnetic Canister
se-magnetic-monopole-data=Magnetic Monopole Data
se-material-decay-data=Material Decay Data
se-material-science-pack=Material Science Pack
se-material-spectral-data=Material Spectral Data
se-material-testing-pack=Material Testing Pack
se-material-catalogue-1=Material Catalogue
se-material-catalogue-2=Broad Material Catalogue
se-material-catalogue-3=Comprehensive Material Catalogue
se-material-catalogue-4=Extended Material Catalogue
se-material-insight=Material Insight
se-medpack=Medpack
se-medpack-2=Medpack 2
se-medpack-3=Medpack 3
se-medpack-4=Medpack 4
se-meteor-defence=Meteor defence installation
se-meteor-defence-ammo=Meteor defence installation ammo
se-meteor-point-defence=Meteor point defence
se-meteor-point-defence-ammo=Meteor point defence ammo
se-methane-ice=Methane ice
se-micro-black-hole-data=Micro Black Hole Data
se-microwave-observation-data=Microwave Observation Data
se-nano-cold-thermodynamics-data=Nanomaterial Cold Thermodynamics Data
se-nano-compressive-strength-data=Nanomaterial Compressive Strength Data
se-nano-hot-thermodynamics-data=Nanomaterial Hot Thermodynamics Data
se-nano-material=Nanomaterial
se-nano-tensile-strength-data=Nanomaterial Tensile Strength Data
se-negative-pressure-data=Negative Pressure Data
se-neural-anomaly-data=Neural Anomaly Data
se-nutrient-vat=Nutrient Vat
se-observation-frame-blank=Blank Observation Frame
se-observation-frame-gammaray=Gamma Ray Observation frame
se-observation-frame-infrared=Infrared Observation frame
se-observation-frame-microwave=Microwave Observation frame
se-observation-frame-radio=Radio Wave Observation frame
se-observation-frame-uv=UV Observation frame
se-observation-frame-visible=Visible Observation frame
se-observation-frame-xray=Xray Observation frame
se-plague-bomb=Plague rocket
se-plasma-canister=Plasma Canister
se-plasma-electrodynamics-data=Plasma Electrodynamics Data
se-plasma-thermodynamics-data=Plasma Thermodymanics Data
se-polarisation-data=Polarisation Data
se-pressure-containment-data=Pressure Containment Data
se-quantumn-phenomenon-data=Quantumn Phenomenon Data
se-quark-data=Quark Data
se-radiation-data=Radiation Data
se-radiation-exposure-data=Radiation Exposure Data
se-radiation-exposure-resistance-data=Radiation Resistance Data
se-radiation-shielding-data=Radiation Shielding Data
se-radio-observation-data=Radio Wave Observation Data
se-rtg-equipment=Portable RTG
se-rtg-equipment-2=Portable RTG MK2
se-scrap=Scrap
se-significant-data=Significant Data
se-significant-specimen=Significant Biomass
se-space-capsule=Space Capsule
se-space-mirror=Multispectral Mirror
se-space-platform-plating=Space platform plating
se-space-platform-scaffold=Space platform scaffold
se-space-rail=Space Rail
se-spaceship-floor=Spaceship Floor
se-specimen=Biomass
se-subatomic-data=Subatomic Data
se-superconductivity-data=Superconductivity Data
se-superconductor=Superconductor
se-superconductive-cable=Superconductive cable
se-tensile-strength-data=Tensile Strength Data
se-tesla-ammo=Tesla Gun Ammo
se-tesla-gun=Tesla Gun
se-thruster-suit=Thruster suit
se-thruster-suit-2=Thruster suit MK2
se-thruster-suit-3=Thruster suit MK3
se-thruster-suit-4=Thruster suit MK4
se-timespace-anomaly-data=Timespace Anomaly Data
se-used-lifesupport-canister=Used Lifesupport Canister
se-uv-observation-data=UV Observation Data
se-visible-observation-data=Visible Observation Data
se-water-ice=Water ice
se-xray-observation-data=Xray Observation Data
se-zero-point-energy-data=Zero Point Energy Data
space-science-pack=Space science pack

[item-description]
automation-science-pack=Used by basic science labs for research.
chemical-science-pack=Used by basic science labs for research.
logistic-science-pack=Used by basic science labs for research.
military-science-pack=Used by basic science labs for research.
production-science-pack=Used by basic science labs for research.
satellite=The satellite should be put in a satellite rocket silo.
se-antimatter-canister=The densest form of energy in a safe to move container.
se-astronomic-science-pack=Used by space science labs for research.
se-biological-science-pack=Used by space science labs for research.
se-canister=A multipurpose containment vessel
se-cargo-rocket-cargo-pod=A cargo rocket section component.
se-cargo-rocket-fuel-tank=A cargo rocket section component.
se-cargo-rocket-section=The key cargo rocket component. Insert into the cargo rocket silo. 100 are required per rocket.
se-cargo-rocket-section-packed=Cargo rocket sections packed for transit. Must be unpacked to be used in rocket construction.
se-deep-space-science-pack=Used by space science labs for research.
se-energy-science-pack=Used by space science labs for research.
se-heat-shielding=A composite panel used for high-temperature applications and space structures.
se-material-science-pack=Used by space science labs for research.
se-medpack=Use to heal yourself.
se-medpack-2=Use to heal yourself.
se-medpack-3=Use to heal yourself.
se-medpack-4=Use to heal yourself.
se-meteor-defence=Can defend an entire planet from meteors but can only shoot 1 meteor a time. Must be loaded with meteor defence ammo and fully charged to fire. 80% accuracy. Needs to recharge after firing. Draws 20MW when recharging.
se-meteor-defence-ammo=Destroys meteorites. Must be loaded into a meteor defence installation.
se-meteor-point-defence=Defends an area from meteors. Able to shoot up to 4 meteors per volley. Must be loaded with meteor defence ammo and fully charged to fire. Range 64, 50% accuracy, takes time to recharge after firing.
se-meteor-point-defence-container=Destroys meteorites. Must be loaded into a meteor point defence structure.
se-rtg-equipment=Radioisotope thermoelectric generator. An portable generator that converts the heat from radioactive decay into electricity. Lasts for decades with no additional fuel required.
se-rtg-equipment-2=Radioisotope thermoelectric generator. An improved portable generator that converts the heat from radioactive decay into electricity. Lasts for decades with no additional fuel required.
se-plague-bomb=Can extinguish all life from a planet. Handle with extreme caution. (May drop UPS severely as everything gradually dies, not recommended for large planets or multiplayer.)
se-space-capsule=A control capsule required for Cargo Rockets. Can be used to take passengers back to the closest planet surface.
se-space-platform-plating=Advanced plating that allows fast movement over space platform.
se-space-platform-scaffold=Basic space platform scaffold that allows you to place certain structures in space.
se-space-rail=Rails that are safe to use in space because they prevent the train from flying off the tracks and destroying everything. Can also be used on land for aesthetic reasons.
se-spaceship-floor=This flooring must be under all parts of a spaceship with spaceship walls on the outer edge. Any gaps in the floor will break containment, those sections may detach.
se-superconductive-cable=A superconductive composite cable that does not require active cooling.
se-tesla-gun=Rapid-fire chain-lightning.
se-thruster-suit=A spacesuit that is required to survive in space. \nHas thruster and magboots.
se-thruster-suit-2=A spacesuit that is required to survive in space. \nHas stronger thrusters, increase inventory and larger grid.
se-thruster-suit-3=A spacesuit that is required to survive in space. \nHas stronger thrusters, increase inventory and larger grid.
se-thruster-suit-4=A spacesuit that is required to survive in space. \nHas stronger thrusters, increase inventory and larger grid.
space-science-pack=Used by space science labs for research.
utility-science-pack=Used by basic science labs for research.

[recipe-name]
core-fragment=Core fragment processing (__1__)
rocket-fuel=Solid rocket fuel
se-astrometric-analysis-multispectral-1=Multispectral astrometric analysis 1
se-astrometric-analysis-multispectral-2=Multispectral astrometric analysis 2
se-astrometric-analysis-multispectral-3=Multispectral astrometric analysis 3
se-astrometrc-insight-1=Astronomic insight
se-astronomic-insight-1=Astronomic insight
se-astronomic-insight-2=Broad astronomic insight
se-astronomic-insight-3=Comprehensive astronomic insight
se-astronomic-insight-4=Extended astronomic insight
se-biological-insight-1=Biological insight
se-biological-insight-2=Broad biological insight
se-biological-insight-3=Comprehensive biological insight
se-biological-insight-4=Extended biological insight
se-bio-methane-to-crude-oil=Bio processing methane to crude oil
se-bio-sludge-crude-oil=Bio sludge from experimental biomass
se-bio-sludge-decontamination=Biosludge decontamination
se-bio-sludge-from-fish=Bio Sludge from fish
se-bio-sludge-from-wood=Bio Sludge from wood
se-bio-sludge=Bio Sludge from Biomass
se-broken-data-scrapping=Broken data card scrapping
se-cargo-rocket-section-pack=Packing cargo rocket sections
se-cargo-rocket-section-unpack=Unpacking cargo rocket sections
se-condenser-turbine-reclaim-water=Power generation with water reclamation
se-core-fragment-omni=Core Fragment Processing
se-core-mining=Core Mining
se-empty-antimatter-canister=Antimatter stream from canister
se-empty-barrel-scrapping=Empty barrel scrapping
se-empty-barrel-reprocessing=Empty barrel reprocessing
se-space-capsule-scrapping=Space capsule scrapping
se-energy-insight-1=Energy Insight
se-energy-insight-2=Broad Energy Insight
se-energy-insight-3=Comprehensive Energy Insight
se-energy-insight-4=Extended Energy Insight
se-formatting-1=Data formatting
se-formatting-2=Efficient data formatting
se-formatting-3=Advanced data formatting
se-material-insight-1=Material Insight
se-material-insight-2=Broad Material Insight
se-material-insight-3=Comprehensive Material Insight
se-material-insight-4=Extended Material Insight
se-matter-fusion-copper=Matter Fusion (Copper)
se-matter-fusion-dirty=Matter Fusion (Scrap)
se-matter-fusion-iron=Matter Fusion (Iron)
se-matter-fusion-stone=Matter Fusion (Stone)
se-matter-fusion-uranium=Matter Fusion (Uranium)
se-plasma-canister-empty=Empty plasma canister
se-radiating-space-coolant-normal=Cooling thermofluid to -10°C (Cool)
se-radiating-space-coolant-slow=Slow cooling thermofluid to -10°C (Cool)
se-radiating-space-coolant-veryslow=Very slow cooling thermofluid to -10°C (Cool)
se-mixed-methane-gas-separation=Mixed methane gas separation
se-rocket-fuel-from-water-copper=Rocket fuel from water
se-scrap-decontamination=Scrap Decontamination
se-scrap-recycling=Scrap Recycling
se-space-coolant-cold=Hypercooling thermofluid to -100°C (Cold)
se-space-coolant-supercooled=Hypercooling thermofluid to -273°C (Supercooled)
se-simulation-a=Astronomic Simulation
se-simulation-ab=Panspermia Simulation
se-simulation-abm=Xenoprogression Simulation
se-simulation-am=Matter Distribution Simulation
se-simulation-as=Astroparticle Simulation
se-simulation-asb=Astrobionic Simulation
se-simulation-asbm=Universal Simulation
se-simulation-asm=Astrophysics Simulation
se-simulation-b=Biological Simulation
se-simulation-bm=Biomechanical Simulation
se-simulation-m=Material Simulation
se-simulation-s=Energy Simulation
se-simulation-sb=Biochemical Simulation
se-simulation-sbm=Nanite Simulation
se-simulation-sm=Nanomaterial Simulation
se-space-water-decontamination=Cosmic Water Decontamination
se-spaceship-rocket-engine-burn=Burn liquid rocket fuel
se-specimen-fish=Microgravity Fish Growth
se-specimen-wood=Microgravity Wood Growth
se-thermodynamics-coal=Pressure cooking to coal
se-used-lifesupport-canister-cleaning=Lifesupport canister cleaning

[recipe-description]
se-astronomic-insight-2=More complicated, but more resource efficient.
se-astronomic-insight-3=More complicated, but more resource efficient.
se-astronomic-insight-4=More complicated, but more resource efficient.
se-biological-insight-2=More complicated, but more resource efficient.
se-biological-insight-3=More complicated, but more resource efficient.
se-biological-insight-4=More complicated, but more resource efficient.
se-core-mining=The actual fragment returned depends on the planet. The real crafting time depends on the number of core miners on the planet or moon.
se-energy-insight-2=More complicated, but more resource efficient.
se-energy-insight-3=More complicated, but more resource efficient.
se-energy-insight-4=More complicated, but more resource efficient.
se-material-insight-2=More complicated, but more resource efficient.
se-material-insight-3=More complicated, but more resource efficient.
se-material-insight-4=More complicated, but more resource efficient.
se-radiating-space-coolant-normal=Repeated cooling and heating of thermofluid causes degradation.
se-radiating-space-coolant-slow=Repeated cooling and heating of thermofluid causes degradation, slower cooling results in reduced loss.
se-radiating-space-coolant-veryslow=Repeated cooling and heating of thermofluid causes degradation, slower cooling results in reduced loss.

[technology-name]
energy-shield-equipment=Energy shield
energy-shield-mk2-equipment=Energy shield MK2
energy-shield-mk3-equipment=Energy shield MK3
energy-shield-mk4-equipment=Energy shield MK4
energy-shield-mk5-equipment=Energy shield MK5
energy-shield-mk6-equipment=Energy shield MK6
sand-processing=Sand Processing
glass-processing=Glass Processing
liquid-rocket-fuel=Liquid Rocket Fuel
rocket-silo=Satellite rocket silo
rocketry=Combat rocketry
se-adaptive-armour=Adaptive armour
se-antimatter-engine=Antimatter Engine
se-antimatter-reactor=Antimatter Reactor
se-antimatter-production=Antimatter production
se-astronomic-science-pack=Astronomic science pack
se-biological-science-pack=Biological science pack
se-condenser-turbine=Condenser Turbine
se-core-miner=Core mining
se-deep-space-science-pack=Deep space science pack
se-energy-science-pack=Energy science pack
se-fluid-burner-generator=Fluid Isothermic Generator
se-fuel-refining=Fuel refining
se-heat-shielding=Heat shielding
se-material-science-pack=Material science pack
se-medpack=Medpack
se-medpack-2=Medpack 2
se-medpack-3=Medpack 3
se-medpack-4=Medpack 4
se-meteor-defence=Meteor defence installation
se-meteor-point-defence=Meteor point defence
se-plague=The Plague
se-railgun=Railgun
se-rocket-cargo-safety=Rocket cargo safety
se-rocket-fuel-from-water=Rocket fuel from water
se-rocket-launch-pad=Cargo rocket silo
se-rocket-landing-pad=Rocket landing pad
se-rocket-reusability=Rocket reusability
se-rocket-survivability=Rocket survivability
se-rtg-equipment=Portable RTG
se-rtg-equipment-2=Portable RTG MK2
se-space-assembling=Space Assembling
se-space-accumulator=Space Accumulator
se-space-astrometrics-laboratory=Astrometrics laboratory
se-space-biochemical-laboratory=Biochemical laboratory
se-space-catalogue-astronomic=Astronomic catalogue
se-space-catalogue-biological=Biological catalogue
se-space-catalogue-energy=Energy catalogue
se-space-catalogue-material=Material catalogue
se-space-data-card=Data Card
se-space-decontamination-facility=Decontamination Facility
se-space-electromagnetics-laboratory=Electromagnetics laboratory
se-space-genetics-laboratory=Genetics laboratory
se-space-gravimetrics-laboratory=Gravimetrics laboratory
se-space-growth-facility=Growth Facility
se-space-hypercooling=Hypercooling
se-space-laser-laboratory=Laser laboratory
se-space-lifesupport-facility=Lifesupport facility
se-space-manufactory=Space manufactory
se-space-material-fabricator=Material Fabricator
se-space-mechanical-laboratory=Mechanical laboratory
se-space-particle-accelerator=Particle accelerator
se-space-particle-collider=Particle collider
se-space-plasma-generator=Plasma generator
se-space-platform-plating=Space platform plating
se-space-platform-scaffold=Space platform scaffold
se-space-radiation-laboratory=Radiation laboratory
se-space-radiator=Thermal Radiator
se-space-rail=Space Railway
se-space-recycling-facility=Recycling facility
se-space-science-lab=Space science lab
se-space-simulation-ab=Panspermia Simulation
se-space-simulation-am=Astromaterial Simulation
se-space-simulation-as=Astroparticle Simulation
se-space-simulation-bm=Biomechanical Simulation
se-space-simulation-sb=Biochemical Simulation
se-space-simulation-sm=Nanomaterial Simulation
se-space-simulation-abm=Xenoprogression Simulation
se-space-simulation-asb=Astrobionic Simulation
se-space-simulation-asm=Astrophysics Simulation
se-space-simulation-sbm=Nanite Simulation
se-space-simulation-asbm=Universal Simulation
se-space-solar-panel=Space solar panel
se-space-solar-panel-adv=Advanced space solar panel
se-space-spectrometry-facility=Spectrometry facility
se-space-supercomputer=Supercomputer
se-space-telescope=Telescope
se-space-telescope-gammaray=Gamma ray telescope
se-space-telescope-xray=Xxray telescope
se-space-telescope-microwave=Microwave telescope
se-space-telescope-radio=Radio telescope
se-space-thermodynamics-laboratory=Thermodynamics laboratory
se-spaceship=Spaceship
se-spaceship-integrity=Spaceship Structural Integrity
se-factory-spaceship=Factory Spaceship
se-superconductive-cable=Superconductive cable
se-teleportation=Teleporation
se-tesla-gun=Tesla Gun
se-thruster-suit=Thruster suit
space-science-pack=Space science pack

[technology-description]
energy-shield-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk2-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk3-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk4-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk5-equipment=A protective bubble that charges quickly but uses a lot of energy.
energy-shield-mk6-equipment=A protective bubble that charges quickly but uses a lot of energy.
sand-processing=Crushing, grinding, and filtering raw material into clean sand.
glass-processing=Melting sand into glass.
rocket-silo=Allows you to launch a satellite into orbit to develop space science and discover new planets.
se-adaptive-armour=Armour that uses energy to self-repair. Fills a similar role to energy shields with lower power requirements but much slower regeneration.
se-antimatter-engine=Annihilating antimatter to produce incredible thrust.
se-antimatter-reactor=Annihilates antimatter with matter to generate extreme heat.
se-antimatter-production=Making antimatter, the densest form of stored energy.
se-astronomic-science-pack=Allows research of technologies relating to space travel and interstellar logistics.
se-biological-science-pack=Allows research of technologies relating to improving your physical capabilities, bioweapons, and neural processing.
se-condenser-turbine=75% the energy efficiency of a steam turbine but 99% of the steam used is returned as water.
se-core-miner=Allows endless of extraction of resources from planets and moons but has diminishing returns if multiple are used on the same body.
se-deep-space-science-pack=Required for the most advanced technology
se-energy-science-pack=Allows research of technologies relating to the fundamental forces, and subatomic discoveries.
se-fluid-burner-generator=Requires liquid fuel with an energy value (such as liquid rocket fuel) to generate electricity. Simple and compact but lacks the energy efficiency of larger steam-based systems. Designed for space.
se-fuel-refining=Refines more advanced fuels.
se-heat-shielding=A composite panel used for high-temperature applications and space structures.
se-material-science-pack=Allows research of technologies relating to advanced materials for more advanced engineering requirements.
se-medpack=Use the medpack to heal yourself.
se-medpack-2=Use the medpack to heal yourself.
se-medpack-3=Use the medpack to heal yourself.
se-medpack-4=Use the medpack to heal yourself.
se-meteor-defence=Shoot meteors from the sky before they destroy your stuff. A meteor defence installation can protect an entire planet, but can only shoot one meteor at a time.
se-meteor-point-defence=Shoot meteors from the sky before they destroy your stuff. Meteor point defence can protect a small area from up to 4 meteors at a time.
se-railgun=Electromagnetically accelerated darts propelled to such a speed that they leave a plasma trail before they vaporise. High damage, slow rate of fire.
se-plague=The great plague that eradicated all life from entire planets. Handle with EXTREME caution.
se-rocket-cargo-safety=Reduces the chance that cargo pods get damaged in transit by 10% (multiplicative).
se-rocket-fuel-from-water=Generates hydrogen-oxygen rocket fuel via water electrolysis.
se-rocket-landing-pad=Allows you to deliver rocket cargo pods to a named landing pad. With further research it can also recover rocket parts.
se-rocket-launch-pad=Allows you to launch cargo into space or to other planets.
se-rocket-reusability=Increases the percentage of parts that can be recovered from a successful landing pad landing by 5% (multiplicative).
se-rocket-survivability=Reduces the chance that rockets get damaged in transit or have a navigation failure that results in missing the landing pad by 10% (multiplicative).
se-rtg-equipment=Radioisotope thermoelectric generator. An portable generator that converts the heat from radioactive decay into electricity. Lasts for decades with no additional fuel required.
se-rtg-equipment-2=Radioisotope thermoelectric generator. An improved portable generator that converts the heat from radioactive decay into electricity. Lasts for decades with no additional fuel required.
se-space-assembling=A modified assembling machine that can work in space.
se-space-astrometrics-laboratory=Combines, compares, and quantifies different sources of astronomic information.
se-space-biochemical-laboratory=An advanced chemical lab that specialises in bio-chemistry. Can also perform more basic chemical and oil processing.
se-space-catalogue-astronomic=Astronomic data structured ready for analysis and computer simulation. Required for further astronomic research.
se-space-catalogue-biological=Biological data structured ready for analysis and computer simulation. Required for further biological research.
se-space-catalogue-energy=Energy data structured ready for analysis and computer simulation. Required for further energy research.
se-space-catalogue-material=Material data structured ready for analysis and computer simulation. Required for further material research.
se-space-data-card=A multi-purpose data storage device. Required for more advanced data-driven research.
se-space-decontamination-facility=Cleans substances for use in sterile environments, and prepares liquids for use in low-pressure conditions.
se-space-electromagnetics-laboratory=Equipment for intense magnetic field and extremely high voltage applications.
se-space-genetics-laboratory=A lab dedicated to genetic sequencing, genetic modification, and genetic printing of cultures.
se-space-gravimetrics-laboratory=Analyses and simulates gravitational disturbances.
se-space-growth-facility=Grows biological specimens under a range of controlled conditions that are impossible elsewhere, such micro-gravity,
se-space-hypercooling=Performs a heat exchange on thermofluid, making one hotter and the other colder.
se-space-laser-laboratory=Experiments with lasers. Eye protection must be worn.
se-space-lifesupport-facility=Sustaining life in more hostile environments.
se-space-manufactory=A key technology for mass production in space.
se-space-material-fabricator=Synthesises new materials. A cross between a particle collider and 3d printer.
se-space-mechanical-laboratory=Provides a range of mechanical processes: Crushing, tearing, shearing, vibration, etc.
se-space-particle-accelerator=Accelerates particles near to the speed of light.
se-space-particle-collider=Collides high-speed particles and analyses the results.
se-space-plasma-generator=Generates a variety of plasmas.
se-space-platform-plating=Robust space platform plating. Smooth and fast for spacewalking.
se-space-platform-scaffold=Basic space platform scaffolding. Something to build on but not great for spacewalking.
se-space-radiation-laboratory=A relatively safe place to play with radioactive material. Can be used for uranium processing.
se-space-radiator=Radiates away excess heat from overheated thermofluid.
se-space-rail=Rails that are safe to use in space because they prevent the train from flying off the tracks and destroying everything. Can also be used on land for aesthetic reasons.
se-space-recycling-facility=Scrapping items and reprocessing scrap into raw materials.
se-space-science-lab=Allows processing of space science packs and more advanced space science.
se-space-simulation-ab=More efficient simulation by combining multiple disciplines.
se-space-simulation-am=More efficient simulation by combining multiple disciplines.
se-space-simulation-as=More efficient simulation by combining multiple disciplines.
se-space-simulation-bm=More efficient simulation by combining multiple disciplines.
se-space-simulation-sb=More efficient simulation by combining multiple disciplines.
se-space-simulation-sm=More efficient simulation by combining multiple disciplines.
se-space-simulation-abm=More efficient simulation by combining multiple disciplines.
se-space-simulation-asb=More efficient simulation by combining multiple disciplines.
se-space-simulation-asm=More efficient simulation by combining multiple disciplines.
se-space-simulation-sbm=More efficient simulation by combining multiple disciplines.
se-space-simulation-asbm=More efficient simulation by combining multiple disciplines.
se-space-solar-panel=A high efficiency solar panel for space.
se-space-solar-panel-adv=An advanced high efficiency solar panel for space.
se-space-spectrometry-facility=Spectrophotometry, gas chromatography, mass spectrometry, and other spectrography. Fire stuff at a wall, make it bend, see where it hits.
se-space-supercomputer=Allows more advanced data manipulation and processing, and simulation.
se-space-telescope=A sophisticated telescope sensitive to multiple wavelengths around the visible spectrum.
se-space-telescope-gammaray=Gamma rays don't refract. This powerful telescope that uses mirrors and special detectors instead.
se-space-telescope-xray=X-rays are blocked by most atmospheres. This powerful telescope is designed for space where atmosphere is not a problem.
se-space-telescope-microwave=A huge telescope that detects microwaves and the cosmic microwave background.
se-space-telescope-radio=A huge telescope that detects very weak radio waves from distance sources.
se-space-thermodynamics-laboratory=Undertakes processes that involve temperature extremes. Can also perform basic thermal processes, such as smelting.
se-spaceship=A vessel you build piece by piece with floor and walls, then use the console to fly it to a different planet, or beyond.
se-spaceship-integrity=Each level increases the spaceship structural integrity stress limit by 100.
se-factory-spaceship=Each level increases the spaceship structural integrity stress limit by 500.
se-superconductive-cable=A superconductive composite cable that does not require active cooling.
se-teleportation=Unlocks other teleportation technology. It turns out warping space to this extent safely is really hard.
se-tesla-gun=Rapid fire chain lightning. Can hit up to 30 enemies per bolt. Makes long jumps between targets, or short jumps along the ground if there are no targets.
se-thruster-suit=A space suit with thrusters and magboots. Don't go into space without it.
se-thruster-suit-2=An improved space suit with stronger thrusters, increase inventory and larger grid.
se-thruster-suit-3=An improved space suit with stronger thrusters, increase inventory and larger grid.
se-thruster-suit-4=An improved space suit with stronger thrusters, increase inventory and larger grid.
space-science-pack=Allows more direct development of space science and technologies that benefit from those advancements.

[modifier-description]
tesla-shooting-speed-bonus=Tesla shooting speed
tesla-damage-bonus=Tesla damage bonus

[virtual-signal-name]
se-star=Star
se-planet=Planet
se-planet-orbit=Planet orbit
se-moon=Moon
se-moon-orbit=Moon orbit
se-asteroid-belt=Asteroid Belt
se-asteroid-field=Asteroid Field
se-anomaly=Anomaly
se-meteor=Meteor
se-spaceship=Spaceship
se-remote-view=Remote View
se-death=Death
se-character-corpse=Corpse

[controls]
se-remote-view=Navigation Satellite View
se-respawn=Respawn

[shortcut]
se-remote-view=Navigation Satellite View
se-respawn=Respawn

[shortcut-name]
se-remote-view=Navigation Satellite View [N]
se-respawn=Respawn

[tile-name]
se-space-platform-plating=Space platform plating
se-space-platform-scaffold=Space platform scaffold
se-space-platform-underlay=Space
se-space-platform-underlay-l=Space
se-space-platform-underlay-r=Space
se-space=Empty Space
se-regolith=Regolith
se-asteroid=Asteroid
se-spaceship-floor=Spaceship Floor

[mod-setting-name]
se-meteor-interval=Meteor interval
se-plage-max-runtime=Plague max runtime
se-planets=Number Of Planets
se-planet-size=Planet Area (1% to 10000%)
se-seed=Planets Generation Seed
se-skip-experimental-warning=Skip experimental warning
se-print-meteor-info=Print meteor alerts to the console.

[mod-setting-description]
se-meteor-interval=The base interval in minutes between meteor strikes. After each strike the next strike is set to occur a random number of minutes between 1 and this value.
se-plage-max-runtime=The max runtime for the bio weapon in minutes. After a plague has been running for this amount of time all plague particles, trees, and enemies are destroyed.
se-planets=Do not change part-way through a campaign.
se-planet-size=Do not change part-way through a campaign.
se-seed=Do not change part-way through a campaign.
se-skip-experimental-warning=The warning on starting a new game will not appear and you will not get updated warnings if the message changes.
se-print-meteor-info=Allows you to see the alerts in the console after the main alert has faded by pressing the ` key.

[autoplace-control-names]
planet-size=Planet Size
se-water-ice=Water Ice (Space only, sliders have no effect)
se-methane-ice=Methane Ice (Space only, sliders have no effect)
