---------------------------------------------------------------------------------------------------
Version: 0.1.99
  Changes:
    - Increased space pipe capacity to 200.
    - Increased antimatter booster tank capacity from 20k to 50k.

  Bugfixes:
    - Fixed issue with planet resource system that prevented bobs lithia water from spawning.

---------------------------------------------------------------------------------------------------
Version: 0.1.98
  Changes:
    - Corpse markers are removed when the corpse is removed.
    - Two-part simulation techs require hypercooling 2 tech.
    - Increased particle collider power consumption.
    - Decreased most particle collider recipe times.

  Bugfixes:
    - Fixed issues relating to dying while in satellite mode.

---------------------------------------------------------------------------------------------------
Version: 0.1.97
  Changes:
    - Fixed error relating to rocket passengers dying during transit.

---------------------------------------------------------------------------------------------------
Version: 0.1.96
  Changes:
    - Tesla gun is properly affected by energy weapons damage upgrades.
    - Railgun is affected by bullet weapons damage upgrades.
    - Increased railgun range from 24 to 100.
    - Spaceship integrity stress from cargo now includes vehicle inventories and storage tanks.
    - Base spaceship integrity increased from +200 to +300.
    - Spaceship integrity 7 tech removed.
    - Updated entity pollution format to latest spec.
    - Reduced concrete cost of nanomaterial testing recipe.
    - Railgun is now affected by bullet damage and shooting speed tech.

  Bugfixes:
    - Fixed some collision settings that allowed some structures to be placed in empty space.
    - Fixed crash in case where capsule shadow gets destroyed during landing sequence.

---------------------------------------------------------------------------------------------------
Version: 0.1.95
  Bugfixes:
    - Forced Nauvis to not list a primary resource.

---------------------------------------------------------------------------------------------------
Version: 0.1.94
  Bugfixes:
    - If the radar tech is disabled in the game state it is re-enabled for all forces.

---------------------------------------------------------------------------------------------------
Version: 0.1.93
  Changes:
    - Disabled rail being upgradeable because it was preventing the ability to hand-place rail intersections.
    - Cargo rocket sections can't be packed/unpacked by hand due to base game issue return incorrect number of items.

---------------------------------------------------------------------------------------------------
Version: 0.1.92
  Changes:
    - Space rail can now be placed on empty space.
    - Enabled the vanilla radar technology. it exists in vanilla but is disabled but that was causing problems.

  Bugfixes:
    - Fixed problem with low numbers of core miners on a planet not outputting the expected resources per second.

---------------------------------------------------------------------------------------------------
Version: 0.1.91
  Changes:
    - The first meteor in a meteor shower does not have a random offset if relative to the meteor shower.

  Bugfixes:
    - Fixed crash when player is killed during rocket landing sequence.
    - Fixed when player died and had logistic requests or inventory filters, then the mod for that filter item was removed before the player respawned.

---------------------------------------------------------------------------------------------------
Version: 0.1.90
  Changes:
    - Fixed crash when spaceship takes damage at the location of a character but the character is invalid.
    - Fixed crash when trying to respawn at a destroyed landing pad.

---------------------------------------------------------------------------------------------------
Version: 0.1.89
  Changes:
    - Internal restructuring of landing pad data storage.
    - Cargo rockets can now be sent to landing pads without specifying a specific destination, the silo is fuelled up to the highest destination fuel cost but a random available landing pad is chosen on launch.

---------------------------------------------------------------------------------------------------
Version: 0.1.88
  Changes:
    - Allowed bobs pumps in space.
    - Added plamsa canister emptying recipe.
    - Added recipe to make nutrient gel with methane instead of coal.

  Bugfixes:
    - Fixed crash on script deletion of landing pad while GUI was open.

---------------------------------------------------------------------------------------------------
Version: 0.1.87
  Changes:
    - Increased deep space science pack recipe output count.
    - Reduced biomass recipe contaminated water and contaminated biosludge byproducts from 500 to 400.

  Bugfixes:
    - Fixed issue with higher levels of rocket survivability research having a reduced effect,
    - Fixed crash when respawning character has less request slots than deceased character.

---------------------------------------------------------------------------------------------------
Version: 0.1.86
  Changes:
    - Planets and moons now have different day/night cycles.
    - Decreased crafting time for data card components.
    - Decreased genetics recipe times.
    - Allowed angels silos in space.
    - Added unlock for methane conversion to angels refining version.

  Bugfixes:
    - Fixed that high tier material catalogues required cold instead of supercooled thermofluid.
    - Fixed condenser turbines getting stuck at 99% filled due to base game rounding problem.

---------------------------------------------------------------------------------------------------
Version: 0.1.85
  Changes:
    - Decreased core miner pollution by 50%.
    - Decreased genetics recipe times.
    - Added a conversion from space exploration methane gas to angels methane gas.
    - Added angels crushing crafting category to mechanical laboratory.

  Bugfixes:
    - Fixed that containers outside of a spaceship but inside the spaceship bounding box affected integrity stress.

---------------------------------------------------------------------------------------------------
Version: 0.1.84
  Bugfixes:
    - Hotfix for error on rocket crash.

---------------------------------------------------------------------------------------------------
Version: 0.1.83
  Changes:
    - Added "currently viewing" text to the satellite UI.
    - If landing with a capsule at a random location, if there is no valid spot in range of the first attempt it will try a place nearer to the planet origin.
    - If the cargo rocket silo storage tank is removed it is automatically replaced.
    - Changed rounding of displayed cargo pods lost, actual item loss is unaffected.
    - Spaceships structure stress is influenced by container slot capacity. Each slot is 0.5 stress but this is not added to the existing stress, the higher value is used. The starting spaceship is limited to the same slot equivalent of the cargo rocket. Spaceship integrity research increases the amount you can carry. If you have a spaceship filled with chests it is recommended that you land the spaceship before updating.
    - Added recipe to pack and unpack stacks of cargo rocket sections so they are easier to deliver to other planets via rocket.
    - Increased RTG 1 power output.
    - Renamed fluid burner generator to fluid isothermic generator as it is designed to burn rocket fuel to power spaceships and shouldn't sound like a simple burner entity.
    - Added incompatibility with train tunnels mod, it needs to respect connecting surface restrictions to be compatible (e.g: no interstellar tunnels).

---------------------------------------------------------------------------------------------------
Version: 0.1.82
  Changes:
    - Changed spaceship integrity check pulse to once every 10 minutes.
    - You must launch a satellite before launching a cargo rocket.
    - Space platform plating requires material science.
    - Space rail requires energy science.
    - Fluid burner generator requires energy science.
    - Cargo rocket silos nearly full with fuel load fuel faster.
    - Added unlock for bio processing recipe for methane gas to crude oil.
    - Doubled thermodynamics lab crafting speed and doubled thermodynamics recipes duration (thermodynamics recipes are effectively unchanged but smelting is twice as fast).

---------------------------------------------------------------------------------------------------
Version: 0.1.81
  Changes:
    - Updated code relating to resources being added/removed mid game.
    - Added water ice as a space-only resource.
    - Added water ice to water recipe.
    - Added methane ice as a space-only resource.
    - Added methane ice to methane gas recipe.
    - Added bio processing recipe for methane gas to crude oil.

---------------------------------------------------------------------------------------------------
Version: 0.1.80
  Bugfixes:
    - Fixed problem with auto-space-collision settings affecting cargo rocket silo sub-entities.

---------------------------------------------------------------------------------------------------
Version: 0.1.79
  Changes:
    - Moved space solar panel to energy science.

  Bugfixes:
    - Fixed initial spaceship tech integrity description value.

---------------------------------------------------------------------------------------------------
Version: 0.1.78
  Bugfixes:
    - Fixed crash if space capsule was destroyed while landing.
    - Fixed wire shortcuts mod and satellite view causing wire dropping.

---------------------------------------------------------------------------------------------------
Version: 0.1.77
  Changes:
    - Decreased thruster suit 2 tech cost.
    - Rocket silos can't be placed on spaceships.
    - Increases effective growth facility speed by recipes using increased batch sizes.

  Bugfixes:
    - Fixed that some material fabricator recipes would consume too much thermofluid.

---------------------------------------------------------------------------------------------------
Version: 0.1.76
  Changes:
    - Reduced space mirror lubricant requirement.
    - Reduced heat shielding sulfur requirement.
    - Allowed pipe valve entities from other mods in space.

  Bugfixes:
    - Fixed science pack recipes generating extra junk data.

---------------------------------------------------------------------------------------------------
Version: 0.1.75
  Changes:
    - Update to automatic space collision.

---------------------------------------------------------------------------------------------------
Version: 0.1.74
  Changes:
    - When switching surfaces via satellite your last position is remembered.
    - Reduced tech costs for rocket upgrades.
    - Reduced fluid burner generator output from 5MW to 4MW

---------------------------------------------------------------------------------------------------
Version: 0.1.73
  Changes:
    - Reduced gravity wave data craft time.
    - Adjusted imaged observation frame crafting times.
    - Allowed ghost-placing landfill from satellite.

---------------------------------------------------------------------------------------------------
Version: 0.1.72
  Bugfixes:
    - Fixed particle collider probability recipes.

---------------------------------------------------------------------------------------------------
Version: 0.1.71
  Changes:
    - Updated data catalogue tech costs.

  Bugfixes:
    - Fixed that mining an antimatter booster would return a rocket booster.

---------------------------------------------------------------------------------------------------
Version: 0.1.70
  Changes:
    - Reduced core mining drill energy cost to 80MW.
    - Added more tiers of mining productivity and artillery techs so that science packs can be added more gradually.
    - Moved plague rocket further back in the tech tree.
    - Increased plague rocket recipe cost.
    - Rough data storage substrate can use productivity if made on a planet.

  Bugfixes:
    - Bio catalogue 4 requires decompression resistance data instead of decompression data
    - Remove spaces from ru locale.

---------------------------------------------------------------------------------------------------
Version: 0.1.69
  Bugfixes:
    - Fixed script error in satellite uplink interface if button gets removed unexpectedly.
    - Fixed that character could get disassociated from player when landing a spaceship in satellite view.
    - Fixed that sometimes a satellite could launch and not discover anything when there are still things to discover.

---------------------------------------------------------------------------------------------------
Version: 0.1.68
  Changes:
    - Added a max runtime for the plague.

---------------------------------------------------------------------------------------------------
Version: 0.1.67
  Changes:
    - Added inventory to space capsule
    - Added space capsule scrapping and empty barrel reprocessing.

  Bugfixes:
    - Fixed error in satellite uplink code.
    - When using the wire shortcuts mod, does not spill wires to the ground if in satellite mode.

---------------------------------------------------------------------------------------------------
Version: 0.1.66
  Bugfixes:
    - Fixed error in migration code.

---------------------------------------------------------------------------------------------------
Version: 0.1.65
  Changes:
    - Improved support for entities being built via script.

  Bugfixes:
    - Fixed that planet enemy setting weren't applied properly.
    - Removed biters from planets with 0% lifesigns.
    - Corrected factory spaceship description from +200 to +500.

---------------------------------------------------------------------------------------------------
Version: 0.1.64
  Locale:
    - Russian translation by EternalDragon.

  Changes:
    - Changed internal name of factory spaceship tech to match display name.
    - Updated factory spaceship tech bonus integrity to +500.
    - Changes required for updated thermofluid icons.
    - Updated thermofluid recipe names and descriptions.

---------------------------------------------------------------------------------------------------
Version: 0.1.63
  Bugfixes:
    - Fixed the cargo full trigger would not fire sometimes.

---------------------------------------------------------------------------------------------------
Version: 0.1.62
  Bugfixes:
    - Fixed error in spaceship integrity check code.

---------------------------------------------------------------------------------------------------
Version: 0.1.61
  Changes:
    - Improved ability to use special tools from satellite uplink mode, such as artillery remote and upgrade planner.

  Bugfixes:
    - Changing recipes while in satellite uplink mode drops items and incompatible modules to ground for deconstruction instead of putting them in an unrecoverable inventory.

---------------------------------------------------------------------------------------------------
Version: 0.1.60
  Bugfixes:
    - Requires higher version of robot attrition due to updated remote interface.

  Changes:
    - Print meteor alerts to console option now includes a location link.

---------------------------------------------------------------------------------------------------
Version: 0.1.59
  Features:
    - Surfaces now have special robot attrition factors visible through the satellite uplink button tooltips.

  Changes:
    - Increased space science pack cost.

---------------------------------------------------------------------------------------------------
Version: 0.1.58
  Changes:
    - Decreased cargo rocket section cost (roughly -25%).
    - Decreased astronomic, material, energy, and biological science pack cost (roughly -45%).
    - Landed cargo pods are automatically marked for deconstruction.

  Bugfixes:
    - Fixed that no-spacesuit warning would print for players entering a rocket that had a valid space suit.

---------------------------------------------------------------------------------------------------
Version: 0.1.57
  Changes:
    - Increased space belt cost to be closer to blue belt.

  Bugfixes:
    - Fixed space assembling machine could use productivity modules.
    - Fixed issue with rail selection priory priority.

---------------------------------------------------------------------------------------------------
Version: 0.1.56
  Bugfixes:
    - Fixed crafting time on rocket fuel from water recipe.

---------------------------------------------------------------------------------------------------
Version: 0.1.55
  Changes:
    - Recycling machine can be crafted normally (not only be space manufactory).

  Bugfixes:
    - Fixed that some techs hand science packs as ingredients that were not tech prerequisites (progression is unaffected, the tech tree is just clearer).

---------------------------------------------------------------------------------------------------
Version: 0.1.54
  Bugfixes:
    - Fixed that a debug print line was left in a released version.

---------------------------------------------------------------------------------------------------
Version: 0.1.53
  Changes:
    - Biomechanical resistance data and bio combustion resistance data require experimental specimens not significant specimens.

  Bugfixes:
    - Fixed the normal rail could be placed in space.
    - Fixed that core miner could not be rotated after reloading the game.

---------------------------------------------------------------------------------------------------
Version: 0.1.52
  Bugfixes:
    - Fixed cargo rocket silo combinator icons too big.
    - Fixed cargo rocket launch manual override not working.
    - Fixed cargo rocket launch trigger green signal when rocket cargo full not working.

---------------------------------------------------------------------------------------------------
Version: 0.1.51
  Changes:
    - Player cannot craft lifesupport recipes anymore (many of them required fluid and weren't hand craftable anyway).

  Bugfixes:
    - Set fuel refinery to require stone bricks not concrete.

---------------------------------------------------------------------------------------------------
Version: 0.1.50
  Changes:
    - When a cargo rocket silo is deconstructed items are generated for the space capsule and rocket sections that were consumed. Rocket fuel is still lost, but can be pumped out first.
    - Added corpse markers.

---------------------------------------------------------------------------------------------------
Version: 0.1.49
  Changes:
    - Reduced space science requirement for robot speed research.
    - Allowed productivity for Space Science Pack recipe.

  Bugfixes:
    - Fixed that MK4 and MK5 energy shield recipes required themselves.

---------------------------------------------------------------------------------------------------
Version: 0.1.48
  Changes:
    - Added more specific status messages to launchpad GUI.

---------------------------------------------------------------------------------------------------
Version: 0.1.47
  Bugfixes:
    - Fixed cargo rocket silo signal output sending incorrect (higher) fuel value.
    - Fixed cargo rocket silo siphoning the last 0.1% of required fuel very slowly.
    - Reverted change to belts that prevented items from being dropped on them.

---------------------------------------------------------------------------------------------------
Version: 0.1.46
  Features:
    - Added 5 tiers of Adaptive armour. Fills a similar role to energy shields with lower power requirements but much slower regeneration. Not as good for sustained combat or skirmishing but has lower tech requirements.
    - Added 6 tiers (4 new tiers) of Energy shield equipment. Energy shields charge quickly but are power hungry. Higher tier versions will be difficult to use effectively until the personal antimatter reactor equipment is added.

  Changes:
    - Code changes required to have hr graphics in a separate mod that is not a required mod.
    - Added cargo rocket silo launch event thanks to MFerrari.

---------------------------------------------------------------------------------------------------
Version: 0.1.45
  Features:
    - Added Fuel Refinery structure and technology.
    - Added Rocket fuel from water recipe.

  Changes:
    - Added empty barrel scrapping recipe.
    - Solid fuel recipes and rocket fuel recipes are now part of fuel refining, this will break you existing solid fuel setups.
    - Fuel refining recipes have had their crafting times have been reduced to 1/4, the fuel refinery is effectively 4 times faster but keeps a crafting speed of 1 to keep tooltips simple.

  Bugfixes:
    - Fixed a problem with spaceship launch sequence when integrity stress exceeded maximum.

---------------------------------------------------------------------------------------------------
Version: 0.1.44
  Changes:
    - Added some optimizations to cargo rocket silo and landing pad GUIS.
    - Removed space science prerequisite from power armor mk2.

  Bugfixes:
    - Switched Fluid Burner Generators graphics back to SR (fixed) versions.

---------------------------------------------------------------------------------------------------
Version: 0.1.43
  Bugfixes:
    - Quick fix: Normal resolution Fluid Burner Generator sprites didn't process correctly, switching to hr Fluid Burner Generators graphics for all resolutions as a temporary workaround.

---------------------------------------------------------------------------------------------------
Version: 0.1.42
  Features:
    - Added Antimatter Reactors. Antimatter can be manufactured where there is abundant energy (like a star), and used to power somewhere energy poor (like deep space).
    - Added Fluid Burner Generators. Can burn fluid with an energy value to generate electricity. Simple and compact but lacks the energy efficiency of steam setups. Allows spaceships to burn rocket fuel for power.

  Changes:
    - Renamed supercomputer MK2 and MK3 to Quantum supercomputer and Neural supercomputer.

---------------------------------------------------------------------------------------------------
Version: 0.1.41
  Changes:
    - There are now 4 tiers of medpack.
    - Added player respawn event call to respawn function.
    - Reduced stack size of meteor defence 50 -> 20, and meteor point defence ammo 100->50. You may want to rescue the items before updating, or spawn them in if you lost out.
    - Meteor point defence does not require explosives.

---------------------------------------------------------------------------------------------------
Version: 0.1.40
  Changes:
    - Meteors that fall in water don't leave remnants.
    - Inventory filters, logistic request slots, and auto-trash filters are saved on death so your successor is created with the same settings.

  Bugfixes:
    - Fixed meteor alert having completely wrong structure totals.

  Locale:
    - Added string for se-core-miner-drill

---------------------------------------------------------------------------------------------------
Version: 0.1.39
  Changes:
    - Supercomputers can now be upgraded in place.

  Bugfixes:
    - Added missing unlock for bio combustion data.

---------------------------------------------------------------------------------------------------
Version: 0.1.38
  Changes:
    - Changed planet core mining to use a different method that does not require continuous updates via script. They are now like electric mining drills and output in the same way. You may need to remove inserters and add belts to collect the fragments.

---------------------------------------------------------------------------------------------------
Version: 0.1.37
  Bugfixes:
    - Fixed meteor point defence being unplaceable in space.

---------------------------------------------------------------------------------------------------
Version: 0.1.36
  Bugfixes:
    - Fixed collision problem with spaceship doors.
    - Fixed 2 spaceship script errors.

---------------------------------------------------------------------------------------------------
Version: 0.1.35
  Features:
    - Added meter point defence radius visualisation on entity open and entity hover (can't add while placing the item unfortunately).
    - Added spaceship launch / landing sound effects.

  Changes:
    - Reduced satellite accumulator and solar panel cost
    - Reduced space capsule accumulator and solar panel cost

---------------------------------------------------------------------------------------------------
Version: 0.1.34
  Features:
    - Added Meteor point defence, a cheaper more basic meteor defence option. Has limited range, but can fire 4 times and has a much lower power requirement.
    - Added custom meteor event sound.
    - Added a custom alert for meteors so it does not make the annoying sound that happens when something gets printed to the console.
    - Added a per-player setting for meteor alerts to be printed to the console (so you can look back later to see stats, but you get the annoying noise), off by default.

  Changes:
    - Space science is now required on average 1 tech later in many tech lines.
    - Rocket silo research is now cheaper and faster.
    - Meteor defence installation accuracy reduced to 80%.

---------------------------------------------------------------------------------------------------
Version: 0.1.33
  Bugfixes:
    - Improved the on/off flicker of space science labs but it is still not perfect. The graphics still need to be redone to remove the flicker completely, but the graphics need to be updated anyway to remove the pipes.
    - Fixed that cargo pods couldn't be placed in space, and therefore would be destroyed by the game engine if the tile under them was changed while in space.

---------------------------------------------------------------------------------------------------
Version: 0.1.32
  Bugfixes:
    - Fixed supercomputer in SR using HR graphics that got cut off.

  Changes:
    - Reduced electric furnace heat shield requirement.
    - Increased default meteor interval to 20 minutes.

---------------------------------------------------------------------------------------------------
Version: 0.1.31
  Features:
    - Fixed that higher tier thruster suits would display unarmoured character.
    - Fixed angels barreling pump could not be placed space.

---------------------------------------------------------------------------------------------------
Version: 0.1.30
  Features:
    - Thruster suit tiers, includes different spacewalking thrust per suit
    - RTG equipment to bridge the long wait for fusion reactor equipment.

  Locale:
    - Added zh-CN translation by Frost.

---------------------------------------------------------------------------------------------------
Version: 0.1.29
  Info:
    - IMPORTANT: Compatibility patches and a few other things are being moved to a separate mod (space-exploration-postprocess). It is required, but I can't list it as a dependency. Please make sure you install it when updating (assuming you read changelogs).
    - Moved all graphics to a separate package (also required but I can list it as a dependency without causing a dependency loop). This is to allow people to download code updates without repeatedly downloading 200MB of images.

---------------------------------------------------------------------------------------------------
Version: 0.1.28
  Bugfixes:
    - Fixed that particle accelerator had become impossible to research after shuffling some things around.
  Changes:
    - Steam is no longer considered a raw ingredient for water.
  Modding:
    - Bobs modules and nanobots are excluded from auto-science-pack additions.

---------------------------------------------------------------------------------------------------
Version: 0.1.27
  Changes:
    - Increased minimum random planet size.
    - If additional fluid resources are added by mods the omni core fragment is restricted to 4 fluids, water is removed first.
  Scripting:
    - Updated remote interface: begin_meteor_shower. Can now specify number of data.meteors along with data.entity or (data.zone_name and data.position)
    - Added remote interface: get_zone_from_name requires data.zone_name
    - Added remote interface: get_zone_from_surface_index requires data.surface_index
    - Added remote interface: get_zone_from_zone_index requires data.zone_index note: this allows you to traverse the zone tree

---------------------------------------------------------------------------------------------------
Version: 0.1.26
  Bugfixes:
    - Fixes that the cargo rocket silo and landing pad got blocked from space by a collision change.
    - Fixes that sometimes Nauvis would get assigned a core fragment other than Omni.
    - Fixes that spaceship launch would consume incorrect fuel.
    - Fixes Spaceship console required stone instead of glass. (A leftover from the early attempt to remove AAI).

---------------------------------------------------------------------------------------------------
Version: 0.1.25
  Bugfixes:
    - Fixed that meteors showers get stuck in pairs instead of the chances: 50% 1, 25% 2, 12.5% 3, 6.25% 4, etc...

---------------------------------------------------------------------------------------------------
Version: 0.1.24
  Bugfixes:
    - Fixed meteors keep landing close to player.

---------------------------------------------------------------------------------------------------
Version: 0.1.23
  Bugfixes:
    - Fixed meteor defence ammo couldn't be inserted automatically.

---------------------------------------------------------------------------------------------------
Version: 0.1.22
  Features:
    - Added meteor defence.
  Changes:
    - Increased stone resource generation.
    - Allowed productivity for heat shielding

---------------------------------------------------------------------------------------------------
Version: 0.1.21
  Bugfixes:
    - Fixed that lifesupport facility required space-assembling-machine.

---------------------------------------------------------------------------------------------------
Version: 0.1.20
  Bugfixes:
    - Potentially fixed a desync with spaceships. More testing required.

---------------------------------------------------------------------------------------------------
Version: 0.1.19
  Bugfixes:
    - Fixed that glass and sand recipes weren't unlockable.

---------------------------------------------------------------------------------------------------
Version: 0.1.18
  Bugfixes:
    - Fixed that sometimes the spaceship landing position was incorrectly offset.
    - Fixed an exploit what allowed you to place space platform anywhere.
    - Fixed the core mining could not be researched.
  Changes:
    - Increased meteor selection priority.
    - Meteors and rocket fragments now count as rocks as far as the deconstruction planner is concerned.
  Graphics:
    - Improves space rail alignment and endings.
    - Updated astrometric and gravimetric lab pipe connections.
  Locale:
    - Added missing tech names and descriptions.

---------------------------------------------------------------------------------------------------
Version: 0.1.17
  Bugfixes:
    - Fixed technology loop after bobs mods changed space science to require radars-4.
  Changes:
    - The space capsule return launch will now take you to a random friendly landing pad if there is one at the destination.

---------------------------------------------------------------------------------------------------
Version: 0.1.16
  Bugfixes:
    - Prevents Angel's fish from spawning in space.
    - Fixed that entering a space capsule around a star would cause a crash.
  Graphics:
    - Improved supercomputer pipe connection graphics.

---------------------------------------------------------------------------------------------------
Version: 0.1.15
  Bugfixes:
    - Fixed that a mod adding and removing a force on the same tick would cause a crash.

---------------------------------------------------------------------------------------------------
Version: 0.1.14
  Changes:
    - Increased the size of the Biological Laboratory, it needed new graphics for the all pipe connections.
    - Removed AAI Industry as a dependency BUT some parts of the mod had to be copied in to Space Exploration, and it is still strongly recommended to play with that mod installed.
  Bugfixes:
    - Fixed that support for Reverse Factory could break if mod load order changed.
    - Fixed an incompatibility with bobs power.

---------------------------------------------------------------------------------------------------
Version: 0.1.13
  Bugfixes:
    - Fixed crash on renaming spaceships.

---------------------------------------------------------------------------------------------------
Version: 0.1.12
  Graphics:
    - Fixed pipe connections for Growth Facility
  Changes:
    - Moved heat shielding in the tech tree.
    - Added support for Simple Silicon.

---------------------------------------------------------------------------------------------------
Version: 0.1.11
  Bugfixes:
    - Fixed crash on changing resources by changing loaded mods
  Changes:
    - Added more event handling for script-created entities.
    - Added some more unique planet settings.
    - Added support for Reverse Factory.

---------------------------------------------------------------------------------------------------
Version: 0.1.10
  Bugfixes:
    - Fixed crash on clicking the uplink back button.
  Changes:
    - Swapped rocket fuel solid->liquid production order so it will fit more easily with other mods recipe changes.
    - Better angels petrochem support.
